<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,370)" to="(610,380)"/>
    <wire from="(630,150)" to="(630,160)"/>
    <wire from="(810,330)" to="(810,340)"/>
    <wire from="(150,300)" to="(210,300)"/>
    <wire from="(920,790)" to="(920,860)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(850,620)" to="(890,620)"/>
    <wire from="(650,420)" to="(650,640)"/>
    <wire from="(930,130)" to="(930,150)"/>
    <wire from="(850,320)" to="(870,320)"/>
    <wire from="(880,830)" to="(880,940)"/>
    <wire from="(580,50)" to="(600,50)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(890,520)" to="(890,620)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(880,500)" to="(1010,500)"/>
    <wire from="(850,710)" to="(980,710)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(600,140)" to="(680,140)"/>
    <wire from="(870,480)" to="(1010,480)"/>
    <wire from="(800,440)" to="(810,440)"/>
    <wire from="(900,380)" to="(910,380)"/>
    <wire from="(940,620)" to="(940,670)"/>
    <wire from="(540,100)" to="(550,100)"/>
    <wire from="(550,110)" to="(560,110)"/>
    <wire from="(550,120)" to="(550,130)"/>
    <wire from="(150,210)" to="(470,210)"/>
    <wire from="(890,920)" to="(1010,920)"/>
    <wire from="(890,520)" to="(1010,520)"/>
    <wire from="(690,650)" to="(750,650)"/>
    <wire from="(910,880)" to="(1010,880)"/>
    <wire from="(910,560)" to="(1010,560)"/>
    <wire from="(270,320)" to="(270,350)"/>
    <wire from="(590,80)" to="(590,100)"/>
    <wire from="(50,20)" to="(50,50)"/>
    <wire from="(900,540)" to="(1010,540)"/>
    <wire from="(980,740)" to="(1000,740)"/>
    <wire from="(550,70)" to="(570,70)"/>
    <wire from="(950,760)" to="(950,800)"/>
    <wire from="(920,580)" to="(1010,580)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(850,670)" to="(940,670)"/>
    <wire from="(970,160)" to="(1000,160)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(940,620)" to="(1010,620)"/>
    <wire from="(940,310)" to="(950,310)"/>
    <wire from="(990,120)" to="(1000,120)"/>
    <wire from="(900,110)" to="(910,110)"/>
    <wire from="(930,600)" to="(1010,600)"/>
    <wire from="(930,840)" to="(1010,840)"/>
    <wire from="(580,360)" to="(580,370)"/>
    <wire from="(850,630)" to="(900,630)"/>
    <wire from="(810,430)" to="(810,440)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(950,800)" to="(1010,800)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(760,690)" to="(820,690)"/>
    <wire from="(960,660)" to="(960,690)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(970,760)" to="(1010,760)"/>
    <wire from="(590,130)" to="(590,150)"/>
    <wire from="(680,140)" to="(680,160)"/>
    <wire from="(910,800)" to="(910,880)"/>
    <wire from="(910,560)" to="(910,640)"/>
    <wire from="(850,420)" to="(870,420)"/>
    <wire from="(740,630)" to="(760,630)"/>
    <wire from="(740,710)" to="(760,710)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(980,700)" to="(1010,700)"/>
    <wire from="(850,730)" to="(980,730)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(40,20)" to="(50,20)"/>
    <wire from="(980,730)" to="(980,740)"/>
    <wire from="(850,740)" to="(970,740)"/>
    <wire from="(830,340)" to="(830,350)"/>
    <wire from="(900,90)" to="(900,100)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(850,760)" to="(950,760)"/>
    <wire from="(850,680)" to="(950,680)"/>
    <wire from="(870,330)" to="(870,420)"/>
    <wire from="(990,100)" to="(990,120)"/>
    <wire from="(850,750)" to="(960,750)"/>
    <wire from="(880,500)" to="(880,610)"/>
    <wire from="(850,770)" to="(940,770)"/>
    <wire from="(350,340)" to="(350,380)"/>
    <wire from="(930,600)" to="(930,660)"/>
    <wire from="(960,660)" to="(1030,660)"/>
    <wire from="(850,790)" to="(920,790)"/>
    <wire from="(930,320)" to="(940,320)"/>
    <wire from="(890,120)" to="(900,120)"/>
    <wire from="(740,670)" to="(820,670)"/>
    <wire from="(940,770)" to="(940,820)"/>
    <wire from="(850,780)" to="(930,780)"/>
    <wire from="(740,690)" to="(750,690)"/>
    <wire from="(950,640)" to="(1030,640)"/>
    <wire from="(900,330)" to="(900,380)"/>
    <wire from="(940,100)" to="(990,100)"/>
    <wire from="(270,300)" to="(330,300)"/>
    <wire from="(850,810)" to="(900,810)"/>
    <wire from="(940,340)" to="(940,350)"/>
    <wire from="(980,700)" to="(980,710)"/>
    <wire from="(850,640)" to="(910,640)"/>
    <wire from="(850,800)" to="(910,800)"/>
    <wire from="(940,90)" to="(1000,90)"/>
    <wire from="(970,680)" to="(1030,680)"/>
    <wire from="(900,810)" to="(900,900)"/>
    <wire from="(850,820)" to="(890,820)"/>
    <wire from="(940,110)" to="(980,110)"/>
    <wire from="(50,20)" to="(90,20)"/>
    <wire from="(560,360)" to="(560,380)"/>
    <wire from="(570,130)" to="(570,150)"/>
    <wire from="(850,600)" to="(870,600)"/>
    <wire from="(650,640)" to="(670,640)"/>
    <wire from="(940,120)" to="(970,120)"/>
    <wire from="(650,320)" to="(650,420)"/>
    <wire from="(850,720)" to="(1010,720)"/>
    <wire from="(850,830)" to="(880,830)"/>
    <wire from="(750,660)" to="(820,660)"/>
    <wire from="(880,940)" to="(1010,940)"/>
    <wire from="(250,310)" to="(330,310)"/>
    <wire from="(50,50)" to="(60,50)"/>
    <wire from="(810,330)" to="(820,330)"/>
    <wire from="(900,100)" to="(910,100)"/>
    <wire from="(890,90)" to="(900,90)"/>
    <wire from="(890,330)" to="(900,330)"/>
    <wire from="(750,680)" to="(750,690)"/>
    <wire from="(600,130)" to="(600,140)"/>
    <wire from="(940,310)" to="(940,320)"/>
    <wire from="(850,140)" to="(850,150)"/>
    <wire from="(830,440)" to="(830,450)"/>
    <wire from="(900,110)" to="(900,120)"/>
    <wire from="(920,130)" to="(920,140)"/>
    <wire from="(980,110)" to="(980,140)"/>
    <wire from="(900,540)" to="(900,630)"/>
    <wire from="(970,740)" to="(970,760)"/>
    <wire from="(650,320)" to="(820,320)"/>
    <wire from="(900,900)" to="(1010,900)"/>
    <wire from="(850,690)" to="(960,690)"/>
    <wire from="(760,690)" to="(760,710)"/>
    <wire from="(980,140)" to="(1000,140)"/>
    <wire from="(930,330)" to="(950,330)"/>
    <wire from="(950,640)" to="(950,680)"/>
    <wire from="(920,860)" to="(1010,860)"/>
    <wire from="(580,370)" to="(610,370)"/>
    <wire from="(930,780)" to="(930,840)"/>
    <wire from="(940,820)" to="(1010,820)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <wire from="(850,650)" to="(920,650)"/>
    <wire from="(940,350)" to="(950,350)"/>
    <wire from="(930,340)" to="(940,340)"/>
    <wire from="(550,120)" to="(560,120)"/>
    <wire from="(590,80)" to="(600,80)"/>
    <wire from="(150,240)" to="(150,300)"/>
    <wire from="(960,780)" to="(1010,780)"/>
    <wire from="(270,320)" to="(330,320)"/>
    <wire from="(750,650)" to="(750,660)"/>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(150,350)" to="(270,350)"/>
    <wire from="(760,650)" to="(820,650)"/>
    <wire from="(570,70)" to="(570,100)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <wire from="(930,380)" to="(950,380)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(890,820)" to="(890,920)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(850,610)" to="(880,610)"/>
    <wire from="(750,680)" to="(820,680)"/>
    <wire from="(870,480)" to="(870,600)"/>
    <wire from="(850,140)" to="(920,140)"/>
    <wire from="(270,250)" to="(270,300)"/>
    <wire from="(810,430)" to="(820,430)"/>
    <wire from="(800,340)" to="(810,340)"/>
    <wire from="(550,100)" to="(550,110)"/>
    <wire from="(850,700)" to="(970,700)"/>
    <wire from="(920,580)" to="(920,650)"/>
    <wire from="(520,150)" to="(570,150)"/>
    <wire from="(370,320)" to="(420,320)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(370,400)" to="(370,410)"/>
    <wire from="(960,750)" to="(960,780)"/>
    <wire from="(590,150)" to="(630,150)"/>
    <wire from="(580,130)" to="(580,160)"/>
    <wire from="(970,680)" to="(970,700)"/>
    <wire from="(650,420)" to="(820,420)"/>
    <wire from="(760,630)" to="(760,650)"/>
    <wire from="(970,120)" to="(970,160)"/>
    <wire from="(470,210)" to="(470,320)"/>
    <wire from="(580,50)" to="(580,100)"/>
    <wire from="(900,330)" to="(910,330)"/>
    <wire from="(850,660)" to="(930,660)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <comp lib="0" loc="(890,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RT_DATA_OUT"/>
    </comp>
    <comp lib="0" loc="(1000,140)" name="Tunnel">
      <a name="label" val="ALU_C"/>
    </comp>
    <comp lib="5" loc="(1010,720)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(1010,840)" name="Tunnel"/>
    <comp lib="0" loc="(610,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAM_R"/>
    </comp>
    <comp lib="0" loc="(1010,560)" name="Tunnel">
      <a name="label" val="EN_RT"/>
    </comp>
    <comp lib="0" loc="(1010,820)" name="Tunnel"/>
    <comp lib="0" loc="(950,350)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="BUS_RS"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="BUS_RT"/>
    </comp>
    <comp lib="0" loc="(1030,680)" name="Tunnel">
      <a name="label" val="PC_S_1"/>
    </comp>
    <comp lib="0" loc="(1030,660)" name="Tunnel">
      <a name="label" val="PC_S_0"/>
    </comp>
    <comp lib="0" loc="(890,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RS_DATA_OUT"/>
    </comp>
    <comp lib="5" loc="(1010,480)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="5" loc="(1030,640)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="5" loc="(1030,660)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="4" loc="(850,320)" name="Register">
      <a name="label" val="IR_1"/>
    </comp>
    <comp lib="5" loc="(1010,700)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(1010,780)" name="Tunnel"/>
    <comp lib="2" loc="(370,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1010,760)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RT_DATA_OUT"/>
    </comp>
    <comp lib="5" loc="(1010,620)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Clock"/>
    <comp lib="0" loc="(1010,720)" name="Tunnel">
      <a name="label" val="EN_RAM"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="BUS_IMM10"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="BUS_RS"/>
    </comp>
    <comp lib="0" loc="(1010,880)" name="Tunnel"/>
    <comp lib="0" loc="(1010,760)" name="Tunnel">
      <a name="label" val="SEL_ALU"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="BUS_ALU_OP"/>
    </comp>
    <comp lib="0" loc="(1010,920)" name="Tunnel"/>
    <comp lib="0" loc="(1010,540)" name="Tunnel"/>
    <comp lib="0" loc="(1010,940)" name="Tunnel"/>
    <comp lib="0" loc="(950,380)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="BUS_IMM10"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="~CLK"/>
    </comp>
    <comp lib="5" loc="(1010,560)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(890,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(450,320)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RT_DATA_IN"/>
    </comp>
    <comp lib="0" loc="(910,330)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="5" loc="(1010,520)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(1010,520)" name="Tunnel"/>
    <comp lib="0" loc="(1010,860)" name="Tunnel"/>
    <comp lib="5" loc="(1010,820)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="5" loc="(1010,740)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RS_DATA_OUT"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SEL_RT"/>
    </comp>
    <comp lib="5" loc="(1030,680)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="5" loc="(1010,800)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PC_S_0"/>
    </comp>
    <comp lib="0" loc="(740,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_Z"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN_RAM"/>
    </comp>
    <comp lib="0" loc="(1000,160)" name="Tunnel">
      <a name="label" val="ALU_N"/>
    </comp>
    <comp lib="5" loc="(1010,840)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(950,310)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="BUS_ALU_OP"/>
    </comp>
    <comp lib="0" loc="(740,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_N"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Tunnel">
      <a name="label" val="~CLK"/>
    </comp>
    <comp lib="4" loc="(630,320)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
aa cd ef 91 aa
</a>
    </comp>
    <comp lib="0" loc="(1010,800)" name="Tunnel"/>
    <comp lib="0" loc="(800,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN_IR_0"/>
    </comp>
    <comp lib="5" loc="(1010,500)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(950,330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="BUS_RT"/>
    </comp>
    <comp lib="0" loc="(1030,640)" name="Tunnel">
      <a name="label" val="EN_IR_1"/>
    </comp>
    <comp lib="0" loc="(1000,120)" name="Tunnel">
      <a name="label" val="ALU_Z"/>
    </comp>
    <comp lib="0" loc="(740,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_C"/>
    </comp>
    <comp lib="0" loc="(1010,620)" name="Tunnel">
      <a name="label" val="EN_IR_0"/>
    </comp>
    <comp lib="1" loc="(80,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(250,250)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,640)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(850,600)" name="control"/>
    <comp lib="5" loc="(1010,780)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(1010,480)" name="Tunnel"/>
    <comp loc="(570,100)" name="register_unit"/>
    <comp lib="0" loc="(150,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_OUT"/>
    </comp>
    <comp lib="0" loc="(1010,740)" name="Tunnel">
      <a name="label" val="RAM_R"/>
    </comp>
    <comp lib="5" loc="(1010,940)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(1010,700)" name="Tunnel">
      <a name="label" val="EN_PC"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN_PC"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(1010,600)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(1010,500)" name="Tunnel"/>
    <comp lib="0" loc="(930,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SEL_ALU"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN_IR_1"/>
    </comp>
    <comp loc="(200,320)" name="pc_imm_aligned_sign_extend"/>
    <comp lib="0" loc="(520,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN_RT"/>
    </comp>
    <comp lib="0" loc="(1010,600)" name="Tunnel">
      <a name="label" val="SEL_RS"/>
    </comp>
    <comp lib="0" loc="(1010,580)" name="Tunnel">
      <a name="label" val="SEL_RT"/>
    </comp>
    <comp lib="5" loc="(1010,540)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="5" loc="(1010,860)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="5" loc="(1010,880)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(1010,580)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(740,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(1010,920)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(1010,900)" name="Tunnel"/>
    <comp lib="4" loc="(850,420)" name="Register">
      <a name="label" val="IR_0"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PC_S_1"/>
    </comp>
    <comp loc="(940,90)" name="alu"/>
    <comp lib="0" loc="(540,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SEL_RS"/>
    </comp>
    <comp lib="5" loc="(1010,900)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(1000,90)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALU_OUT"/>
    </comp>
    <comp lib="3" loc="(250,310)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,280)" to="(970,280)"/>
    <wire from="(600,720)" to="(600,730)"/>
    <wire from="(760,600)" to="(810,600)"/>
    <wire from="(750,70)" to="(800,70)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(200,720)" to="(200,730)"/>
    <wire from="(720,230)" to="(970,230)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(770,360)" to="(1020,360)"/>
    <wire from="(740,50)" to="(740,120)"/>
    <wire from="(750,620)" to="(810,620)"/>
    <wire from="(740,50)" to="(800,50)"/>
    <wire from="(770,580)" to="(810,580)"/>
    <wire from="(760,90)" to="(800,90)"/>
    <wire from="(790,510)" to="(790,530)"/>
    <wire from="(780,140)" to="(780,160)"/>
    <wire from="(220,740)" to="(320,740)"/>
    <wire from="(600,880)" to="(600,920)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(490,150)" to="(520,150)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(920,240)" to="(920,280)"/>
    <wire from="(680,150)" to="(700,150)"/>
    <wire from="(700,640)" to="(700,800)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(720,240)" to="(920,240)"/>
    <wire from="(760,270)" to="(760,390)"/>
    <wire from="(220,480)" to="(300,480)"/>
    <wire from="(190,470)" to="(200,470)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(750,70)" to="(750,130)"/>
    <wire from="(770,530)" to="(770,580)"/>
    <wire from="(1010,210)" to="(1020,210)"/>
    <wire from="(720,180)" to="(800,180)"/>
    <wire from="(600,920)" to="(610,920)"/>
    <wire from="(520,150)" to="(520,270)"/>
    <wire from="(320,490)" to="(320,740)"/>
    <wire from="(580,910)" to="(580,920)"/>
    <wire from="(590,680)" to="(590,690)"/>
    <wire from="(590,840)" to="(590,850)"/>
    <wire from="(790,160)" to="(790,170)"/>
    <wire from="(740,290)" to="(740,430)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(720,250)" to="(910,250)"/>
    <wire from="(750,550)" to="(750,620)"/>
    <wire from="(720,160)" to="(780,160)"/>
    <wire from="(720,140)" to="(760,140)"/>
    <wire from="(80,130)" to="(80,150)"/>
    <wire from="(520,640)" to="(540,640)"/>
    <wire from="(520,800)" to="(540,800)"/>
    <wire from="(210,470)" to="(300,470)"/>
    <wire from="(680,640)" to="(700,640)"/>
    <wire from="(680,800)" to="(700,800)"/>
    <wire from="(720,120)" to="(740,120)"/>
    <wire from="(780,140)" to="(800,140)"/>
    <wire from="(770,120)" to="(800,120)"/>
    <wire from="(340,470)" to="(490,470)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(190,720)" to="(200,720)"/>
    <wire from="(960,210)" to="(970,210)"/>
    <wire from="(1010,260)" to="(1020,260)"/>
    <wire from="(760,90)" to="(760,140)"/>
    <wire from="(790,160)" to="(800,160)"/>
    <wire from="(600,730)" to="(610,730)"/>
    <wire from="(580,720)" to="(580,730)"/>
    <wire from="(580,880)" to="(580,890)"/>
    <wire from="(490,470)" to="(490,730)"/>
    <wire from="(720,260)" to="(770,260)"/>
    <wire from="(800,500)" to="(800,510)"/>
    <wire from="(200,460)" to="(200,470)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(780,520)" to="(780,550)"/>
    <wire from="(720,270)" to="(760,270)"/>
    <wire from="(210,470)" to="(210,490)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(220,480)" to="(220,510)"/>
    <wire from="(200,460)" to="(300,460)"/>
    <wire from="(490,920)" to="(580,920)"/>
    <wire from="(190,510)" to="(220,510)"/>
    <wire from="(520,530)" to="(540,530)"/>
    <wire from="(520,530)" to="(520,640)"/>
    <wire from="(720,290)" to="(740,290)"/>
    <wire from="(520,640)" to="(520,800)"/>
    <wire from="(720,280)" to="(750,280)"/>
    <wire from="(770,260)" to="(770,360)"/>
    <wire from="(740,430)" to="(810,430)"/>
    <wire from="(730,500)" to="(800,500)"/>
    <wire from="(720,170)" to="(790,170)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(760,540)" to="(760,600)"/>
    <wire from="(960,260)" to="(970,260)"/>
    <wire from="(490,730)" to="(490,920)"/>
    <wire from="(1010,310)" to="(1020,310)"/>
    <wire from="(730,450)" to="(810,450)"/>
    <wire from="(730,490)" to="(810,490)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(720,150)" to="(770,150)"/>
    <wire from="(760,390)" to="(810,390)"/>
    <wire from="(730,520)" to="(780,520)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(910,330)" to="(970,330)"/>
    <wire from="(750,280)" to="(750,410)"/>
    <wire from="(520,270)" to="(520,530)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(750,410)" to="(810,410)"/>
    <wire from="(730,510)" to="(790,510)"/>
    <wire from="(190,450)" to="(300,450)"/>
    <wire from="(730,530)" to="(770,530)"/>
    <wire from="(80,110)" to="(80,130)"/>
    <wire from="(770,120)" to="(770,150)"/>
    <wire from="(740,560)" to="(740,640)"/>
    <wire from="(730,30)" to="(730,110)"/>
    <wire from="(730,300)" to="(730,450)"/>
    <wire from="(910,250)" to="(910,330)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(790,530)" to="(810,530)"/>
    <wire from="(490,730)" to="(580,730)"/>
    <wire from="(700,800)" to="(720,800)"/>
    <wire from="(730,550)" to="(750,550)"/>
    <wire from="(680,530)" to="(710,530)"/>
    <wire from="(720,130)" to="(750,130)"/>
    <wire from="(730,540)" to="(760,540)"/>
    <wire from="(780,550)" to="(810,550)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(740,640)" to="(810,640)"/>
    <wire from="(730,30)" to="(800,30)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(190,740)" to="(200,740)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(960,310)" to="(970,310)"/>
    <wire from="(800,510)" to="(810,510)"/>
    <wire from="(720,110)" to="(730,110)"/>
    <wire from="(730,560)" to="(740,560)"/>
    <comp lib="0" loc="(230,220)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BUS_INST"/>
    </comp>
    <comp lib="0" loc="(810,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IRQ_4"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(190,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IRQ_6"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Constant"/>
    <comp lib="0" loc="(800,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN_INST"/>
    </comp>
    <comp lib="0" loc="(1020,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC_S_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MC_DEC_1"/>
    </comp>
    <comp lib="0" loc="(190,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MC_DEC_0"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Tunnel">
      <a name="label" val="~CLK"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IRQ_1"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IRQ_3"/>
    </comp>
    <comp lib="0" loc="(720,800)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BUS_INST"/>
    </comp>
    <comp lib="0" loc="(810,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM_R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IRQ_5"/>
    </comp>
    <comp lib="4" loc="(1010,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(710,530)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(810,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BUS_INST"/>
    </comp>
    <comp lib="0" loc="(960,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BUS_INST"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="~CLK"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_IR_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(680,270)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="1" loc="(210,230)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(810,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1010,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(700,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(810,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(680,640)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="0" loc="(1020,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,850)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN_INST"/>
    </comp>
    <comp lib="0" loc="(610,730)" name="Tunnel">
      <a name="label" val="EN_MC_DEC"/>
    </comp>
    <comp lib="0" loc="(800,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN_MC_DEC"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_2"/>
    </comp>
    <comp lib="0" loc="(800,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_INST"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_MC_DEC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_IR_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MC_DEC_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(680,150)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="1" loc="(580,890)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(810,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN_MC_DEC"/>
    </comp>
    <comp lib="0" loc="(1020,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IRQ_2"/>
    </comp>
    <comp lib="0" loc="(960,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1020,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC_S_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_Z"/>
    </comp>
    <comp lib="2" loc="(340,470)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(110,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MC_DEC_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MC_DEC_0"/>
    </comp>
    <comp lib="4" loc="(680,530)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="1" loc="(590,690)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(680,800)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="4" loc="(1010,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(800,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MC_DEC_1"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_C"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(490,150)" name="Register"/>
    <comp lib="0" loc="(190,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IRQ_7"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(470,280)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IRQ_0"/>
    </comp>
    <comp lib="0" loc="(610,920)" name="Tunnel">
      <a name="label" val="EN_MC_DEC"/>
    </comp>
    <comp lib="0" loc="(810,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="3_state_register">
    <a name="circuit" val="3_state_register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(270,360)" to="(270,380)"/>
    <wire from="(410,440)" to="(410,460)"/>
    <wire from="(410,420)" to="(410,440)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(230,380)" to="(270,380)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(360,410)" to="(400,410)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(360,310)" to="(360,350)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(360,350)" to="(360,410)"/>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="4" loc="(340,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Q S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel s"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel t"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Q T"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="register_unit">
    <a name="circuit" val="register_unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,180)" to="(470,250)"/>
    <wire from="(970,320)" to="(970,650)"/>
    <wire from="(1080,360)" to="(1080,380)"/>
    <wire from="(380,370)" to="(380,690)"/>
    <wire from="(980,330)" to="(980,660)"/>
    <wire from="(990,340)" to="(990,670)"/>
    <wire from="(1000,350)" to="(1000,680)"/>
    <wire from="(300,260)" to="(490,260)"/>
    <wire from="(180,160)" to="(300,160)"/>
    <wire from="(800,270)" to="(800,340)"/>
    <wire from="(1000,350)" to="(1060,350)"/>
    <wire from="(700,570)" to="(700,640)"/>
    <wire from="(370,360)" to="(370,690)"/>
    <wire from="(180,170)" to="(290,170)"/>
    <wire from="(360,350)" to="(360,690)"/>
    <wire from="(620,570)" to="(620,660)"/>
    <wire from="(630,420)" to="(630,510)"/>
    <wire from="(670,110)" to="(670,140)"/>
    <wire from="(560,160)" to="(660,160)"/>
    <wire from="(550,470)" to="(650,470)"/>
    <wire from="(580,180)" to="(680,180)"/>
    <wire from="(650,170)" to="(750,170)"/>
    <wire from="(850,320)" to="(850,410)"/>
    <wire from="(470,100)" to="(470,180)"/>
    <wire from="(680,550)" to="(680,630)"/>
    <wire from="(500,340)" to="(600,340)"/>
    <wire from="(330,210)" to="(620,210)"/>
    <wire from="(1170,370)" to="(1170,380)"/>
    <wire from="(780,250)" to="(780,330)"/>
    <wire from="(570,410)" to="(570,430)"/>
    <wire from="(950,300)" to="(1060,300)"/>
    <wire from="(180,180)" to="(280,180)"/>
    <wire from="(840,550)" to="(860,550)"/>
    <wire from="(180,190)" to="(270,190)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(360,350)" to="(520,350)"/>
    <wire from="(290,710)" to="(320,710)"/>
    <wire from="(770,560)" to="(790,560)"/>
    <wire from="(630,660)" to="(980,660)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(900,250)" to="(1060,250)"/>
    <wire from="(730,120)" to="(730,220)"/>
    <wire from="(720,270)" to="(720,370)"/>
    <wire from="(180,200)" to="(260,200)"/>
    <wire from="(830,530)" to="(960,530)"/>
    <wire from="(560,400)" to="(560,460)"/>
    <wire from="(800,190)" to="(870,190)"/>
    <wire from="(660,100)" to="(660,160)"/>
    <wire from="(650,410)" to="(650,470)"/>
    <wire from="(750,110)" to="(750,170)"/>
    <wire from="(180,210)" to="(250,210)"/>
    <wire from="(840,560)" to="(850,560)"/>
    <wire from="(680,400)" to="(690,400)"/>
    <wire from="(780,100)" to="(790,100)"/>
    <wire from="(730,220)" to="(1060,220)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(530,650)" to="(970,650)"/>
    <wire from="(500,420)" to="(500,490)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(270,300)" to="(770,300)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(210,250)" to="(210,580)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(470,680)" to="(470,690)"/>
    <wire from="(600,120)" to="(600,190)"/>
    <wire from="(460,670)" to="(460,690)"/>
    <wire from="(670,560)" to="(670,590)"/>
    <wire from="(560,610)" to="(660,610)"/>
    <wire from="(600,490)" to="(700,490)"/>
    <wire from="(580,630)" to="(680,630)"/>
    <wire from="(180,140)" to="(670,140)"/>
    <wire from="(660,310)" to="(760,310)"/>
    <wire from="(650,620)" to="(750,620)"/>
    <wire from="(680,330)" to="(780,330)"/>
    <wire from="(700,190)" to="(800,190)"/>
    <wire from="(750,320)" to="(850,320)"/>
    <wire from="(860,460)" to="(860,550)"/>
    <wire from="(520,120)" to="(520,200)"/>
    <wire from="(470,550)" to="(470,630)"/>
    <wire from="(580,100)" to="(580,180)"/>
    <wire from="(450,660)" to="(450,690)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(870,340)" to="(870,490)"/>
    <wire from="(240,220)" to="(240,440)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(820,420)" to="(820,530)"/>
    <wire from="(830,270)" to="(830,380)"/>
    <wire from="(770,260)" to="(770,300)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(640,400)" to="(660,400)"/>
    <wire from="(670,110)" to="(690,110)"/>
    <wire from="(740,100)" to="(760,100)"/>
    <wire from="(270,190)" to="(270,300)"/>
    <wire from="(470,550)" to="(490,550)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(440,650)" to="(440,690)"/>
    <wire from="(730,570)" to="(730,670)"/>
    <wire from="(730,520)" to="(950,520)"/>
    <wire from="(930,280)" to="(1060,280)"/>
    <wire from="(850,260)" to="(850,320)"/>
    <wire from="(310,720)" to="(320,720)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(800,640)" to="(870,640)"/>
    <wire from="(660,550)" to="(660,610)"/>
    <wire from="(760,250)" to="(760,310)"/>
    <wire from="(750,560)" to="(750,620)"/>
    <wire from="(780,550)" to="(790,550)"/>
    <wire from="(740,110)" to="(750,110)"/>
    <wire from="(280,290)" to="(670,290)"/>
    <wire from="(640,410)" to="(650,410)"/>
    <wire from="(980,330)" to="(1060,330)"/>
    <wire from="(630,510)" to="(940,510)"/>
    <wire from="(70,490)" to="(70,500)"/>
    <wire from="(700,270)" to="(700,340)"/>
    <wire from="(600,570)" to="(600,640)"/>
    <wire from="(630,120)" to="(630,210)"/>
    <wire from="(620,270)" to="(620,360)"/>
    <wire from="(550,170)" to="(650,170)"/>
    <wire from="(470,480)" to="(580,480)"/>
    <wire from="(700,640)" to="(800,640)"/>
    <wire from="(760,460)" to="(860,460)"/>
    <wire from="(530,420)" to="(530,500)"/>
    <wire from="(520,570)" to="(520,650)"/>
    <wire from="(580,550)" to="(580,630)"/>
    <wire from="(680,250)" to="(680,330)"/>
    <wire from="(570,110)" to="(570,130)"/>
    <wire from="(260,410)" to="(490,410)"/>
    <wire from="(840,250)" to="(860,250)"/>
    <wire from="(470,680)" to="(820,680)"/>
    <wire from="(670,560)" to="(690,560)"/>
    <wire from="(740,550)" to="(760,550)"/>
    <wire from="(770,260)" to="(790,260)"/>
    <wire from="(830,380)" to="(920,380)"/>
    <wire from="(290,280)" to="(570,280)"/>
    <wire from="(860,400)" to="(860,460)"/>
    <wire from="(560,100)" to="(560,160)"/>
    <wire from="(550,410)" to="(550,470)"/>
    <wire from="(650,110)" to="(650,170)"/>
    <wire from="(530,500)" to="(930,500)"/>
    <wire from="(840,260)" to="(850,260)"/>
    <wire from="(680,100)" to="(690,100)"/>
    <wire from="(740,560)" to="(750,560)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(500,120)" to="(500,190)"/>
    <wire from="(470,330)" to="(470,400)"/>
    <wire from="(730,370)" to="(910,370)"/>
    <wire from="(200,260)" to="(200,590)"/>
    <wire from="(350,230)" to="(350,690)"/>
    <wire from="(800,420)" to="(800,490)"/>
    <wire from="(450,660)" to="(620,660)"/>
    <wire from="(420,520)" to="(720,520)"/>
    <wire from="(960,310)" to="(1060,310)"/>
    <wire from="(630,570)" to="(630,660)"/>
    <wire from="(340,220)" to="(340,690)"/>
    <wire from="(670,260)" to="(670,290)"/>
    <wire from="(560,310)" to="(660,310)"/>
    <wire from="(550,620)" to="(650,620)"/>
    <wire from="(580,330)" to="(680,330)"/>
    <wire from="(390,380)" to="(820,380)"/>
    <wire from="(600,190)" to="(700,190)"/>
    <wire from="(830,230)" to="(1060,230)"/>
    <wire from="(180,120)" to="(480,120)"/>
    <wire from="(650,320)" to="(750,320)"/>
    <wire from="(850,470)" to="(850,560)"/>
    <wire from="(860,160)" to="(860,250)"/>
    <wire from="(470,250)" to="(470,330)"/>
    <wire from="(1090,360)" to="(1090,370)"/>
    <wire from="(500,490)" to="(600,490)"/>
    <wire from="(780,400)" to="(780,480)"/>
    <wire from="(570,560)" to="(570,580)"/>
    <wire from="(230,230)" to="(230,450)"/>
    <wire from="(300,160)" to="(300,260)"/>
    <wire from="(820,120)" to="(820,230)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(570,110)" to="(590,110)"/>
    <wire from="(640,100)" to="(660,100)"/>
    <wire from="(330,210)" to="(330,690)"/>
    <wire from="(530,200)" to="(1060,200)"/>
    <wire from="(910,260)" to="(1060,260)"/>
    <wire from="(230,450)" to="(770,450)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(320,200)" to="(320,690)"/>
    <wire from="(730,270)" to="(730,370)"/>
    <wire from="(720,420)" to="(720,520)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(560,550)" to="(560,610)"/>
    <wire from="(660,250)" to="(660,310)"/>
    <wire from="(650,560)" to="(650,620)"/>
    <wire from="(800,340)" to="(870,340)"/>
    <wire from="(750,260)" to="(750,320)"/>
    <wire from="(180,130)" to="(570,130)"/>
    <wire from="(630,360)" to="(900,360)"/>
    <wire from="(680,550)" to="(690,550)"/>
    <wire from="(780,250)" to="(790,250)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(640,110)" to="(650,110)"/>
    <wire from="(860,50)" to="(860,100)"/>
    <wire from="(500,570)" to="(500,640)"/>
    <wire from="(340,220)" to="(720,220)"/>
    <wire from="(370,360)" to="(620,360)"/>
    <wire from="(400,500)" to="(520,500)"/>
    <wire from="(600,270)" to="(600,340)"/>
    <wire from="(530,350)" to="(890,350)"/>
    <wire from="(600,640)" to="(700,640)"/>
    <wire from="(470,180)" to="(580,180)"/>
    <wire from="(240,440)" to="(670,440)"/>
    <wire from="(660,460)" to="(760,460)"/>
    <wire from="(680,480)" to="(780,480)"/>
    <wire from="(700,340)" to="(800,340)"/>
    <wire from="(760,160)" to="(860,160)"/>
    <wire from="(750,470)" to="(850,470)"/>
    <wire from="(530,120)" to="(530,200)"/>
    <wire from="(520,270)" to="(520,350)"/>
    <wire from="(580,250)" to="(580,330)"/>
    <wire from="(870,490)" to="(870,640)"/>
    <wire from="(920,270)" to="(920,380)"/>
    <wire from="(830,420)" to="(830,530)"/>
    <wire from="(820,570)" to="(820,680)"/>
    <wire from="(770,410)" to="(770,450)"/>
    <wire from="(890,240)" to="(890,350)"/>
    <wire from="(900,250)" to="(900,360)"/>
    <wire from="(910,260)" to="(910,370)"/>
    <wire from="(570,560)" to="(590,560)"/>
    <wire from="(640,550)" to="(660,550)"/>
    <wire from="(430,530)" to="(430,690)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(740,250)" to="(760,250)"/>
    <wire from="(420,520)" to="(420,690)"/>
    <wire from="(860,100)" to="(860,160)"/>
    <wire from="(850,410)" to="(850,470)"/>
    <wire from="(70,290)" to="(150,290)"/>
    <wire from="(220,560)" to="(490,560)"/>
    <wire from="(410,510)" to="(410,690)"/>
    <wire from="(550,110)" to="(550,170)"/>
    <wire from="(650,50)" to="(650,110)"/>
    <wire from="(990,340)" to="(1060,340)"/>
    <wire from="(760,400)" to="(760,460)"/>
    <wire from="(400,500)" to="(400,690)"/>
    <wire from="(740,260)" to="(750,260)"/>
    <wire from="(320,200)" to="(520,200)"/>
    <wire from="(580,100)" to="(590,100)"/>
    <wire from="(640,560)" to="(650,560)"/>
    <wire from="(250,430)" to="(570,430)"/>
    <wire from="(940,290)" to="(1060,290)"/>
    <wire from="(190,270)" to="(190,600)"/>
    <wire from="(800,120)" to="(800,190)"/>
    <wire from="(700,420)" to="(700,490)"/>
    <wire from="(310,720)" to="(310,730)"/>
    <wire from="(630,270)" to="(630,360)"/>
    <wire from="(620,420)" to="(620,510)"/>
    <wire from="(550,320)" to="(650,320)"/>
    <wire from="(470,630)" to="(580,630)"/>
    <wire from="(260,200)" to="(260,410)"/>
    <wire from="(850,170)" to="(850,260)"/>
    <wire from="(760,610)" to="(860,610)"/>
    <wire from="(530,570)" to="(530,650)"/>
    <wire from="(160,280)" to="(160,370)"/>
    <wire from="(680,400)" to="(680,480)"/>
    <wire from="(500,190)" to="(600,190)"/>
    <wire from="(780,100)" to="(780,180)"/>
    <wire from="(890,240)" to="(1060,240)"/>
    <wire from="(570,260)" to="(570,280)"/>
    <wire from="(840,400)" to="(860,400)"/>
    <wire from="(540,100)" to="(560,100)"/>
    <wire from="(770,410)" to="(790,410)"/>
    <wire from="(290,730)" to="(310,730)"/>
    <wire from="(290,170)" to="(290,280)"/>
    <wire from="(720,120)" to="(720,220)"/>
    <wire from="(860,550)" to="(860,610)"/>
    <wire from="(560,250)" to="(560,310)"/>
    <wire from="(550,560)" to="(550,620)"/>
    <wire from="(650,260)" to="(650,320)"/>
    <wire from="(840,410)" to="(850,410)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(540,110)" to="(550,110)"/>
    <wire from="(580,550)" to="(590,550)"/>
    <wire from="(190,600)" to="(770,600)"/>
    <wire from="(470,480)" to="(470,550)"/>
    <wire from="(500,270)" to="(500,340)"/>
    <wire from="(800,570)" to="(800,640)"/>
    <wire from="(70,290)" to="(70,300)"/>
    <wire from="(930,280)" to="(930,500)"/>
    <wire from="(940,290)" to="(940,510)"/>
    <wire from="(950,300)" to="(950,520)"/>
    <wire from="(960,310)" to="(960,530)"/>
    <wire from="(670,410)" to="(670,440)"/>
    <wire from="(560,460)" to="(660,460)"/>
    <wire from="(600,340)" to="(700,340)"/>
    <wire from="(580,480)" to="(680,480)"/>
    <wire from="(660,160)" to="(760,160)"/>
    <wire from="(650,470)" to="(750,470)"/>
    <wire from="(680,180)" to="(780,180)"/>
    <wire from="(750,170)" to="(850,170)"/>
    <wire from="(860,310)" to="(860,400)"/>
    <wire from="(470,400)" to="(470,480)"/>
    <wire from="(500,640)" to="(600,640)"/>
    <wire from="(870,190)" to="(870,340)"/>
    <wire from="(630,210)" to="(1060,210)"/>
    <wire from="(780,550)" to="(780,630)"/>
    <wire from="(870,640)" to="(870,720)"/>
    <wire from="(1090,370)" to="(1170,370)"/>
    <wire from="(830,120)" to="(830,230)"/>
    <wire from="(820,270)" to="(820,380)"/>
    <wire from="(770,110)" to="(770,150)"/>
    <wire from="(540,550)" to="(560,550)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(970,320)" to="(1060,320)"/>
    <wire from="(200,590)" to="(670,590)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(730,420)" to="(730,520)"/>
    <wire from="(720,570)" to="(720,670)"/>
    <wire from="(850,110)" to="(850,170)"/>
    <wire from="(180,150)" to="(770,150)"/>
    <wire from="(470,50)" to="(470,100)"/>
    <wire from="(800,490)" to="(870,490)"/>
    <wire from="(660,400)" to="(660,460)"/>
    <wire from="(760,100)" to="(760,160)"/>
    <wire from="(750,410)" to="(750,470)"/>
    <wire from="(780,400)" to="(790,400)"/>
    <wire from="(920,270)" to="(1060,270)"/>
    <wire from="(460,670)" to="(720,670)"/>
    <wire from="(430,530)" to="(820,530)"/>
    <wire from="(540,560)" to="(550,560)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(220,240)" to="(220,560)"/>
    <wire from="(700,120)" to="(700,190)"/>
    <wire from="(480,110)" to="(480,120)"/>
    <wire from="(600,420)" to="(600,490)"/>
    <wire from="(620,120)" to="(620,210)"/>
    <wire from="(470,330)" to="(580,330)"/>
    <wire from="(660,610)" to="(760,610)"/>
    <wire from="(680,630)" to="(780,630)"/>
    <wire from="(700,490)" to="(800,490)"/>
    <wire from="(760,310)" to="(860,310)"/>
    <wire from="(750,620)" to="(850,620)"/>
    <wire from="(580,400)" to="(580,480)"/>
    <wire from="(530,270)" to="(530,350)"/>
    <wire from="(520,420)" to="(520,500)"/>
    <wire from="(830,680)" to="(1000,680)"/>
    <wire from="(680,100)" to="(680,180)"/>
    <wire from="(210,580)" to="(570,580)"/>
    <wire from="(250,210)" to="(250,430)"/>
    <wire from="(840,100)" to="(860,100)"/>
    <wire from="(830,570)" to="(830,680)"/>
    <wire from="(770,560)" to="(770,600)"/>
    <wire from="(670,410)" to="(690,410)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(770,110)" to="(790,110)"/>
    <wire from="(410,510)" to="(620,510)"/>
    <wire from="(380,370)" to="(720,370)"/>
    <wire from="(280,180)" to="(280,290)"/>
    <wire from="(350,230)" to="(820,230)"/>
    <wire from="(390,380)" to="(390,690)"/>
    <wire from="(860,250)" to="(860,310)"/>
    <wire from="(850,560)" to="(850,620)"/>
    <wire from="(550,260)" to="(550,320)"/>
    <wire from="(760,550)" to="(760,610)"/>
    <wire from="(440,650)" to="(520,650)"/>
    <wire from="(730,670)" to="(990,670)"/>
    <wire from="(840,110)" to="(850,110)"/>
    <wire from="(740,410)" to="(750,410)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <comp lib="2" loc="(160,280)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(860,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS_DATA_OUT"/>
    </comp>
    <comp loc="(740,250)" name="3_state_register"/>
    <comp loc="(840,100)" name="3_state_register"/>
    <comp lib="0" loc="(290,710)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="BUS_RS"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="BUS_RT"/>
    </comp>
    <comp loc="(540,550)" name="3_state_register"/>
    <comp loc="(640,400)" name="3_state_register"/>
    <comp lib="0" loc="(1080,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="BUS_RT"/>
    </comp>
    <comp loc="(540,400)" name="3_state_register"/>
    <comp loc="(640,250)" name="3_state_register"/>
    <comp lib="0" loc="(650,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT_DATA_OUT"/>
    </comp>
    <comp loc="(840,400)" name="3_state_register"/>
    <comp loc="(740,400)" name="3_state_register"/>
    <comp loc="(540,100)" name="3_state_register"/>
    <comp loc="(840,550)" name="3_state_register"/>
    <comp lib="0" loc="(870,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(840,250)" name="3_state_register"/>
    <comp lib="0" loc="(70,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="BUS_RT"/>
    </comp>
    <comp loc="(740,550)" name="3_state_register"/>
    <comp loc="(740,100)" name="3_state_register"/>
    <comp loc="(640,100)" name="3_state_register"/>
    <comp loc="(640,550)" name="3_state_register"/>
    <comp lib="0" loc="(290,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_RS"/>
    </comp>
    <comp lib="0" loc="(1170,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_RT"/>
    </comp>
    <comp lib="2" loc="(320,710)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1080,360)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </comp>
    <comp loc="(540,250)" name="3_state_register"/>
    <comp lib="0" loc="(160,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="BUS_RT"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN_RT"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT_DATA_IN"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,170)" to="(680,180)"/>
    <wire from="(530,150)" to="(530,350)"/>
    <wire from="(470,350)" to="(530,350)"/>
    <wire from="(520,140)" to="(580,140)"/>
    <wire from="(610,160)" to="(610,170)"/>
    <wire from="(330,120)" to="(580,120)"/>
    <wire from="(530,150)" to="(580,150)"/>
    <wire from="(470,260)" to="(520,260)"/>
    <wire from="(210,120)" to="(330,120)"/>
    <wire from="(680,350)" to="(680,380)"/>
    <wire from="(680,380)" to="(680,410)"/>
    <wire from="(330,160)" to="(430,160)"/>
    <wire from="(330,340)" to="(430,340)"/>
    <wire from="(330,250)" to="(430,250)"/>
    <wire from="(600,160)" to="(600,180)"/>
    <wire from="(330,250)" to="(330,340)"/>
    <wire from="(340,270)" to="(340,360)"/>
    <wire from="(340,180)" to="(340,270)"/>
    <wire from="(330,160)" to="(330,250)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(340,180)" to="(430,180)"/>
    <wire from="(340,360)" to="(430,360)"/>
    <wire from="(340,270)" to="(430,270)"/>
    <wire from="(680,410)" to="(700,410)"/>
    <wire from="(680,380)" to="(700,380)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(330,120)" to="(330,160)"/>
    <wire from="(510,130)" to="(510,170)"/>
    <wire from="(610,170)" to="(680,170)"/>
    <wire from="(620,140)" to="(700,140)"/>
    <wire from="(210,180)" to="(340,180)"/>
    <wire from="(510,130)" to="(580,130)"/>
    <wire from="(520,140)" to="(520,260)"/>
    <comp lib="3" loc="(470,170)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(620,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="3" loc="(470,260)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(470,350)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R_S"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_ALU"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_OP"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R_T"/>
    </comp>
  </circuit>
  <circuit name="pc_imm_aligned_sign_extend">
    <a name="circuit" val="pc_imm_aligned_sign_extend"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <comp lib="0" loc="(190,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
  </circuit>
</project>
