<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,70)" to="(950,80)"/>
    <wire from="(80,800)" to="(80,810)"/>
    <wire from="(380,360)" to="(500,360)"/>
    <wire from="(70,790)" to="(120,790)"/>
    <wire from="(310,1010)" to="(480,1010)"/>
    <wire from="(90,810)" to="(90,830)"/>
    <wire from="(370,600)" to="(480,600)"/>
    <wire from="(380,620)" to="(480,620)"/>
    <wire from="(570,90)" to="(570,110)"/>
    <wire from="(840,350)" to="(950,350)"/>
    <wire from="(100,820)" to="(100,850)"/>
    <wire from="(370,800)" to="(370,890)"/>
    <wire from="(260,720)" to="(480,720)"/>
    <wire from="(340,530)" to="(340,630)"/>
    <wire from="(990,140)" to="(1010,140)"/>
    <wire from="(1010,160)" to="(1030,160)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(550,170)" to="(580,170)"/>
    <wire from="(110,830)" to="(110,870)"/>
    <wire from="(460,570)" to="(480,570)"/>
    <wire from="(540,90)" to="(540,190)"/>
    <wire from="(100,770)" to="(120,770)"/>
    <wire from="(990,130)" to="(1020,130)"/>
    <wire from="(410,690)" to="(420,690)"/>
    <wire from="(380,620)" to="(380,670)"/>
    <wire from="(220,740)" to="(230,740)"/>
    <wire from="(220,480)" to="(680,480)"/>
    <wire from="(110,350)" to="(310,350)"/>
    <wire from="(990,150)" to="(1000,150)"/>
    <wire from="(260,680)" to="(390,680)"/>
    <wire from="(210,640)" to="(210,760)"/>
    <wire from="(330,510)" to="(460,510)"/>
    <wire from="(750,370)" to="(830,370)"/>
    <wire from="(330,840)" to="(330,960)"/>
    <wire from="(170,730)" to="(170,790)"/>
    <wire from="(570,280)" to="(690,280)"/>
    <wire from="(420,780)" to="(480,780)"/>
    <wire from="(700,90)" to="(820,90)"/>
    <wire from="(360,280)" to="(360,350)"/>
    <wire from="(950,360)" to="(950,370)"/>
    <wire from="(560,130)" to="(610,130)"/>
    <wire from="(440,730)" to="(440,740)"/>
    <wire from="(180,790)" to="(230,790)"/>
    <wire from="(340,530)" to="(460,530)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(720,280)" to="(780,280)"/>
    <wire from="(440,90)" to="(440,110)"/>
    <wire from="(80,680)" to="(190,680)"/>
    <wire from="(370,890)" to="(480,890)"/>
    <wire from="(970,230)" to="(1010,230)"/>
    <wire from="(350,550)" to="(460,550)"/>
    <wire from="(360,570)" to="(460,570)"/>
    <wire from="(510,240)" to="(610,240)"/>
    <wire from="(440,740)" to="(480,740)"/>
    <wire from="(390,850)" to="(480,850)"/>
    <wire from="(260,640)" to="(350,640)"/>
    <wire from="(580,170)" to="(610,170)"/>
    <wire from="(100,820)" to="(120,820)"/>
    <wire from="(570,410)" to="(640,410)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(110,760)" to="(120,760)"/>
    <wire from="(160,800)" to="(230,800)"/>
    <wire from="(830,330)" to="(970,330)"/>
    <wire from="(400,770)" to="(400,830)"/>
    <wire from="(830,120)" to="(840,120)"/>
    <wire from="(410,810)" to="(480,810)"/>
    <wire from="(680,290)" to="(690,290)"/>
    <wire from="(360,280)" to="(430,280)"/>
    <wire from="(650,430)" to="(650,440)"/>
    <wire from="(980,200)" to="(1030,200)"/>
    <wire from="(220,670)" to="(220,740)"/>
    <wire from="(1010,230)" to="(1010,240)"/>
    <wire from="(770,150)" to="(820,150)"/>
    <wire from="(250,340)" to="(310,340)"/>
    <wire from="(260,730)" to="(440,730)"/>
    <wire from="(680,410)" to="(680,480)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(260,740)" to="(430,740)"/>
    <wire from="(700,400)" to="(700,430)"/>
    <wire from="(100,40)" to="(100,60)"/>
    <wire from="(360,570)" to="(360,650)"/>
    <wire from="(390,650)" to="(390,680)"/>
    <wire from="(570,340)" to="(680,340)"/>
    <wire from="(190,780)" to="(230,780)"/>
    <wire from="(360,810)" to="(360,910)"/>
    <wire from="(70,750)" to="(100,750)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(260,750)" to="(420,750)"/>
    <wire from="(700,430)" to="(720,430)"/>
    <wire from="(150,250)" to="(150,290)"/>
    <wire from="(410,60)" to="(430,60)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(750,380)" to="(840,380)"/>
    <wire from="(260,760)" to="(410,760)"/>
    <wire from="(260,770)" to="(400,770)"/>
    <wire from="(260,690)" to="(400,690)"/>
    <wire from="(780,80)" to="(780,140)"/>
    <wire from="(950,130)" to="(960,130)"/>
    <wire from="(260,780)" to="(390,780)"/>
    <wire from="(670,410)" to="(680,410)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <wire from="(1020,130)" to="(1020,140)"/>
    <wire from="(320,850)" to="(320,980)"/>
    <wire from="(1020,120)" to="(1080,120)"/>
    <wire from="(260,790)" to="(380,790)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(250,560)" to="(250,570)"/>
    <wire from="(430,740)" to="(430,760)"/>
    <wire from="(840,350)" to="(840,380)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(780,140)" to="(820,140)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(260,800)" to="(370,800)"/>
    <wire from="(550,90)" to="(550,170)"/>
    <wire from="(260,650)" to="(360,650)"/>
    <wire from="(260,810)" to="(360,810)"/>
    <wire from="(830,100)" to="(830,120)"/>
    <wire from="(70,870)" to="(110,870)"/>
    <wire from="(80,800)" to="(120,800)"/>
    <wire from="(330,960)" to="(430,960)"/>
    <wire from="(950,140)" to="(950,160)"/>
    <wire from="(200,770)" to="(230,770)"/>
    <wire from="(260,820)" to="(350,820)"/>
    <wire from="(1010,230)" to="(1030,230)"/>
    <wire from="(460,70)" to="(490,70)"/>
    <wire from="(510,80)" to="(510,240)"/>
    <wire from="(580,190)" to="(610,190)"/>
    <wire from="(330,510)" to="(330,620)"/>
    <wire from="(990,120)" to="(1020,120)"/>
    <wire from="(150,730)" to="(170,730)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(780,160)" to="(780,280)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(260,830)" to="(340,830)"/>
    <wire from="(530,220)" to="(610,220)"/>
    <wire from="(940,410)" to="(950,410)"/>
    <wire from="(370,600)" to="(370,660)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(680,390)" to="(690,390)"/>
    <wire from="(260,840)" to="(330,840)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <wire from="(390,780)" to="(390,850)"/>
    <wire from="(260,850)" to="(320,850)"/>
    <wire from="(970,160)" to="(970,230)"/>
    <wire from="(300,1030)" to="(480,1030)"/>
    <wire from="(80,660)" to="(200,660)"/>
    <wire from="(260,860)" to="(310,860)"/>
    <wire from="(90,770)" to="(90,780)"/>
    <wire from="(420,700)" to="(420,710)"/>
    <wire from="(410,690)" to="(410,700)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(540,190)" to="(580,190)"/>
    <wire from="(100,60)" to="(100,80)"/>
    <wire from="(260,870)" to="(300,870)"/>
    <wire from="(460,350)" to="(500,350)"/>
    <wire from="(570,370)" to="(570,410)"/>
    <wire from="(70,850)" to="(100,850)"/>
    <wire from="(340,950)" to="(430,950)"/>
    <wire from="(490,70)" to="(520,70)"/>
    <wire from="(220,480)" to="(220,650)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(460,530)" to="(480,530)"/>
    <wire from="(40,190)" to="(60,190)"/>
    <wire from="(1000,180)" to="(1030,180)"/>
    <wire from="(260,700)" to="(410,700)"/>
    <wire from="(210,760)" to="(230,760)"/>
    <wire from="(170,230)" to="(250,230)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(750,390)" to="(950,390)"/>
    <wire from="(110,830)" to="(120,830)"/>
    <wire from="(1020,140)" to="(1030,140)"/>
    <wire from="(840,200)" to="(850,200)"/>
    <wire from="(40,150)" to="(300,150)"/>
    <wire from="(350,820)" to="(350,940)"/>
    <wire from="(680,290)" to="(680,300)"/>
    <wire from="(710,400)" to="(710,410)"/>
    <wire from="(950,400)" to="(950,410)"/>
    <wire from="(430,760)" to="(480,760)"/>
    <wire from="(360,910)" to="(480,910)"/>
    <wire from="(570,110)" to="(610,110)"/>
    <wire from="(310,860)" to="(310,1010)"/>
    <wire from="(780,160)" to="(820,160)"/>
    <wire from="(100,750)" to="(100,770)"/>
    <wire from="(260,660)" to="(370,660)"/>
    <wire from="(570,340)" to="(570,370)"/>
    <wire from="(420,750)" to="(420,780)"/>
    <wire from="(580,70)" to="(820,70)"/>
    <wire from="(180,700)" to="(180,790)"/>
    <wire from="(70,730)" to="(110,730)"/>
    <wire from="(380,870)" to="(480,870)"/>
    <wire from="(1010,140)" to="(1010,160)"/>
    <wire from="(440,700)" to="(480,700)"/>
    <wire from="(350,550)" to="(350,640)"/>
    <wire from="(560,90)" to="(560,130)"/>
    <wire from="(390,650)" to="(480,650)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(450,960)" to="(480,960)"/>
    <wire from="(860,160)" to="(950,160)"/>
    <wire from="(70,830)" to="(90,830)"/>
    <wire from="(230,240)" to="(230,290)"/>
    <wire from="(510,80)" to="(520,80)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(400,670)" to="(480,670)"/>
    <wire from="(400,830)" to="(480,830)"/>
    <wire from="(100,60)" to="(170,60)"/>
    <wire from="(350,940)" to="(480,940)"/>
    <wire from="(950,80)" to="(950,130)"/>
    <wire from="(1020,70)" to="(1020,120)"/>
    <wire from="(260,620)" to="(330,620)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <wire from="(570,370)" to="(690,370)"/>
    <wire from="(530,90)" to="(530,220)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(300,150)" to="(300,230)"/>
    <wire from="(380,790)" to="(380,870)"/>
    <wire from="(840,180)" to="(840,200)"/>
    <wire from="(110,730)" to="(110,760)"/>
    <wire from="(80,700)" to="(180,700)"/>
    <wire from="(950,160)" to="(950,240)"/>
    <wire from="(460,370)" to="(500,370)"/>
    <wire from="(300,230)" to="(300,330)"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(90,810)" to="(120,810)"/>
    <wire from="(260,710)" to="(420,710)"/>
    <wire from="(830,330)" to="(830,370)"/>
    <wire from="(980,160)" to="(980,200)"/>
    <wire from="(190,680)" to="(190,780)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(460,550)" to="(480,550)"/>
    <wire from="(40,210)" to="(60,210)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(580,80)" to="(780,80)"/>
    <wire from="(300,150)" to="(700,150)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(70,810)" to="(80,810)"/>
    <wire from="(710,410)" to="(720,410)"/>
    <wire from="(340,830)" to="(340,950)"/>
    <wire from="(80,640)" to="(210,640)"/>
    <wire from="(630,420)" to="(630,430)"/>
    <wire from="(260,670)" to="(380,670)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(850,80)" to="(950,80)"/>
    <wire from="(1000,150)" to="(1000,180)"/>
    <wire from="(400,670)" to="(400,690)"/>
    <wire from="(130,240)" to="(130,260)"/>
    <wire from="(110,200)" to="(110,350)"/>
    <wire from="(490,40)" to="(490,70)"/>
    <wire from="(680,390)" to="(680,410)"/>
    <wire from="(90,780)" to="(120,780)"/>
    <wire from="(300,870)" to="(300,1030)"/>
    <wire from="(320,980)" to="(480,980)"/>
    <wire from="(40,150)" to="(40,190)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <wire from="(70,770)" to="(90,770)"/>
    <wire from="(200,660)" to="(200,770)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(160,790)" to="(170,790)"/>
    <wire from="(410,760)" to="(410,810)"/>
    <wire from="(260,630)" to="(340,630)"/>
    <wire from="(570,280)" to="(570,340)"/>
    <wire from="(700,90)" to="(700,150)"/>
    <wire from="(940,370)" to="(950,370)"/>
    <wire from="(950,140)" to="(960,140)"/>
    <comp lib="0" loc="(1020,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(480,960)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALU_SRC_B"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Clock"/>
    <comp lib="0" loc="(950,240)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(480,760)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(480,910)" name="Tunnel">
      <a name="label" val="RU_HI_RT_REG"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN_MDR"/>
    </comp>
    <comp lib="5" loc="(480,620)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(80,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,1030)" name="Tunnel">
      <a name="label" val="INST_FORM_0_SRC"/>
    </comp>
    <comp lib="0" loc="(480,980)" name="Tunnel">
      <a name="label" val="SEL_ALU"/>
    </comp>
    <comp lib="5" loc="(100,40)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(480,1030)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(80,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_Z"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RU_SRC_RS"/>
    </comp>
    <comp lib="0" loc="(70,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IRQ_5"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_OUT"/>
    </comp>
    <comp lib="2" loc="(160,790)" name="Priority Encoder"/>
    <comp lib="5" loc="(480,780)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN_IR"/>
    </comp>
    <comp lib="0" loc="(970,360)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RU_SRC_RS"/>
    </comp>
    <comp lib="5" loc="(480,940)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Tunnel">
      <a name="label" val="MC_DEC_0"/>
    </comp>
    <comp lib="5" loc="(460,510)" name="LED"/>
    <comp lib="5" loc="(480,740)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(480,980)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(940,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RU_HI_RT_REG"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM_D_IN"/>
    </comp>
    <comp lib="5" loc="(480,600)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(480,650)" name="Tunnel">
      <a name="label" val="EN_IR"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,740)" name="Tunnel">
      <a name="label" val="RAM_W"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALU_SRC_B"/>
    </comp>
    <comp lib="0" loc="(970,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(70,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IRQ_6"/>
    </comp>
    <comp lib="0" loc="(80,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_C"/>
    </comp>
    <comp lib="0" loc="(70,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IRQ_1"/>
    </comp>
    <comp lib="2" loc="(350,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,870)" name="Tunnel">
      <a name="label" val="RU_SEL_RS"/>
    </comp>
    <comp lib="0" loc="(70,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IRQ_7"/>
    </comp>
    <comp lib="5" loc="(480,670)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(70,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IRQ_0"/>
    </comp>
    <comp lib="0" loc="(480,810)" name="Tunnel">
      <a name="label" val="RU_SRC"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="PHYS ADDR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Tunnel">
      <a name="label" val="~CLK"/>
    </comp>
    <comp lib="0" loc="(480,600)" name="Tunnel">
      <a name="label" val="EN_PC_0"/>
    </comp>
    <comp lib="0" loc="(950,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Tunnel">
      <a name="label" val="EN_MC_DEC"/>
    </comp>
    <comp lib="2" loc="(170,230)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IMM_16"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_LD"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_BYTE"/>
    </comp>
    <comp loc="(530,350)" name="RAM">
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="0" loc="(80,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_2"/>
    </comp>
    <comp lib="4" loc="(280,230)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC_0"/>
    </comp>
    <comp lib="0" loc="(1010,240)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,670)" name="Tunnel">
      <a name="label" val="EN_MDR"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="~CLK"/>
    </comp>
    <comp lib="0" loc="(480,850)" name="Tunnel">
      <a name="label" val="RU_SEL_RT"/>
    </comp>
    <comp lib="4" loc="(720,280)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="MDR"/>
    </comp>
    <comp lib="0" loc="(480,830)" name="Tunnel">
      <a name="label" val="RU_EN_RT"/>
    </comp>
    <comp lib="5" loc="(480,830)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(480,1010)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALU_OUT"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RAM_DAT_SRC"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(250,560)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,890)" name="Tunnel">
      <a name="label" val="RU_HI_RS_REG"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Tunnel">
      <a name="label" val="RU_EN_RT"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(970,330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU_OP"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IMM_16"/>
    </comp>
    <comp lib="2" loc="(860,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,720)" name="Tunnel">
      <a name="label" val="EN_RAM"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Tunnel">
      <a name="label" val="EN_INST_FORM_0"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="NOT Gate"/>
    <comp lib="0" loc="(480,550)" name="Tunnel">
      <a name="label" val="MC_DEC_1"/>
    </comp>
    <comp lib="4" loc="(670,410)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR_0"/>
    </comp>
    <comp loc="(580,70)" name="REGISTER_UNIT">
      <a name="label" val="REGISTER FILE"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Tunnel">
      <a name="label" val="PC_0_SRC"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Tunnel">
      <a name="label" val="INST_FORM_0_SRC"/>
    </comp>
    <comp lib="5" loc="(480,720)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(440,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN_PC_0"/>
    </comp>
    <comp lib="0" loc="(1030,140)" name="Tunnel">
      <a name="label" val="ALU_Z"/>
    </comp>
    <comp lib="0" loc="(970,400)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RU_SRC_RT"/>
    </comp>
    <comp lib="2" loc="(720,380)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,730)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="INT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,620)" name="CONTROL">
      <a name="label" val="CONTROL"/>
    </comp>
    <comp lib="0" loc="(1030,160)" name="Tunnel">
      <a name="label" val="ALU_C"/>
    </comp>
    <comp lib="5" loc="(480,850)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IRQ_4"/>
    </comp>
    <comp lib="0" loc="(70,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IRQ_3"/>
    </comp>
    <comp lib="5" loc="(480,910)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU_OP"/>
    </comp>
    <comp lib="5" loc="(480,810)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="IMM_16"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="5" loc="(460,570)" name="LED"/>
    <comp lib="5" loc="(480,650)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(480,780)" name="Tunnel">
      <a name="label" val="RAM_BYTE"/>
    </comp>
    <comp lib="0" loc="(480,960)" name="Probe"/>
    <comp lib="0" loc="(480,940)" name="Tunnel">
      <a name="label" val="ALU_SRC_A"/>
    </comp>
    <comp lib="0" loc="(1030,200)" name="Tunnel">
      <a name="label" val="SEL_ALU"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Tunnel">
      <a name="label" val="MC_DEC_2"/>
    </comp>
    <comp lib="2" loc="(460,70)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(840,120)" name="Tunnel">
      <a name="label" val="ALU_SRC_A"/>
    </comp>
    <comp lib="5" loc="(460,550)" name="LED"/>
    <comp lib="0" loc="(70,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IRQ_2"/>
    </comp>
    <comp lib="0" loc="(480,1010)" name="Tunnel">
      <a name="label" val="EN_INST_FORM_0"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RU_SRC_RT"/>
    </comp>
    <comp lib="0" loc="(480,700)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RAM_DAT_SRC"/>
    </comp>
    <comp lib="0" loc="(450,960)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Tunnel">
      <a name="label" val="RU_SRC"/>
    </comp>
    <comp lib="5" loc="(480,890)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Tunnel">
      <a name="label" val="RU_SEL_RS"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PC_0_SRC"/>
    </comp>
    <comp lib="0" loc="(970,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="5" loc="(480,870)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(940,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RU_HI_RS_REG"/>
    </comp>
    <comp lib="0" loc="(1030,180)" name="Tunnel">
      <a name="label" val="ALU_2"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="RAM DATA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(990,120)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(220,650)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(480,700)" name="Probe"/>
    <comp lib="0" loc="(250,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_OUT"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="5" loc="(460,530)" name="LED"/>
    <comp lib="0" loc="(480,760)" name="Tunnel">
      <a name="label" val="RAM_LD"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_OUT"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Tunnel">
      <a name="label" val="RU_SEL_RT"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_W"/>
    </comp>
    <comp lib="2" loc="(850,80)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,750)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="3" loc="(100,200)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,340)" to="(640,340)"/>
    <wire from="(520,460)" to="(640,460)"/>
    <wire from="(560,140)" to="(560,150)"/>
    <wire from="(620,320)" to="(620,330)"/>
    <wire from="(620,440)" to="(620,450)"/>
    <wire from="(740,140)" to="(790,140)"/>
    <wire from="(360,380)" to="(360,510)"/>
    <wire from="(360,510)" to="(870,510)"/>
    <wire from="(540,160)" to="(540,290)"/>
    <wire from="(740,140)" to="(740,400)"/>
    <wire from="(360,360)" to="(360,380)"/>
    <wire from="(710,280)" to="(750,280)"/>
    <wire from="(300,290)" to="(300,370)"/>
    <wire from="(660,440)" to="(660,470)"/>
    <wire from="(660,320)" to="(660,350)"/>
    <wire from="(380,330)" to="(490,330)"/>
    <wire from="(330,160)" to="(330,380)"/>
    <wire from="(450,110)" to="(550,110)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(750,130)" to="(750,280)"/>
    <wire from="(640,320)" to="(640,340)"/>
    <wire from="(640,440)" to="(640,460)"/>
    <wire from="(330,100)" to="(420,100)"/>
    <wire from="(480,350)" to="(480,450)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(850,150)" to="(850,190)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(330,160)" to="(490,160)"/>
    <wire from="(520,230)" to="(520,340)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(750,300)" to="(750,400)"/>
    <wire from="(850,90)" to="(850,150)"/>
    <wire from="(550,280)" to="(550,400)"/>
    <wire from="(550,130)" to="(750,130)"/>
    <wire from="(350,180)" to="(490,180)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(480,450)" to="(620,450)"/>
    <wire from="(470,90)" to="(470,140)"/>
    <wire from="(530,470)" to="(660,470)"/>
    <wire from="(530,350)" to="(660,350)"/>
    <wire from="(320,550)" to="(910,550)"/>
    <wire from="(920,200)" to="(930,200)"/>
    <wire from="(270,170)" to="(270,230)"/>
    <wire from="(490,330)" to="(620,330)"/>
    <wire from="(850,210)" to="(860,210)"/>
    <wire from="(810,290)" to="(820,290)"/>
    <wire from="(850,190)" to="(860,190)"/>
    <wire from="(740,400)" to="(750,400)"/>
    <wire from="(300,370)" to="(370,370)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(350,120)" to="(420,120)"/>
    <wire from="(300,280)" to="(550,280)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(550,100)" to="(550,110)"/>
    <wire from="(270,230)" to="(520,230)"/>
    <wire from="(560,140)" to="(740,140)"/>
    <wire from="(970,270)" to="(970,340)"/>
    <wire from="(320,410)" to="(320,550)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(750,130)" to="(790,130)"/>
    <wire from="(230,140)" to="(470,140)"/>
    <wire from="(810,150)" to="(850,150)"/>
    <wire from="(300,290)" to="(540,290)"/>
    <wire from="(560,90)" to="(850,90)"/>
    <wire from="(120,200)" to="(350,200)"/>
    <wire from="(380,350)" to="(480,350)"/>
    <wire from="(910,210)" to="(910,550)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(850,210)" to="(850,290)"/>
    <wire from="(530,200)" to="(530,350)"/>
    <wire from="(440,200)" to="(530,200)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(710,400)" to="(740,400)"/>
    <wire from="(750,300)" to="(780,300)"/>
    <wire from="(750,280)" to="(780,280)"/>
    <wire from="(120,230)" to="(270,230)"/>
    <wire from="(120,380)" to="(330,380)"/>
    <wire from="(870,220)" to="(870,510)"/>
    <wire from="(530,350)" to="(530,470)"/>
    <wire from="(520,340)" to="(520,460)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(350,120)" to="(350,180)"/>
    <wire from="(840,290)" to="(850,290)"/>
    <wire from="(120,410)" to="(320,410)"/>
    <wire from="(890,200)" to="(900,200)"/>
    <wire from="(640,340)" to="(970,340)"/>
    <wire from="(470,90)" to="(540,90)"/>
    <comp lib="0" loc="(480,450)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="2" loc="(520,140)" name="Demultiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RAM_BYTE"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="2" loc="(890,200)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RAM_W"/>
    </comp>
    <comp lib="5" loc="(270,170)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(920,200)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="2" loc="(810,290)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(710,280)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="contents">addr/data: 24 8
80 0 0 1 1 0 1 4
12*a1 80 4 0 1 16*a1 80 4
0 1 16*a1 80 4 0 1 16*a1
80 4 0 1 16*a1 80 4 0
1 16*a1 80 4 0 1 16*a1 80
4 0 1 16*a1 80 4 0 1
16*a1 80 4 0 1 16*a1 80 4
0 1 16*a1 80 4 0 1 16*a1
80 4 0 1 16*a1 80 4 0
1 16*a1 80 4 0 1 16*a1 80
4 0 1 16*a1 80 4 0 1
16*a1 80 4 0 1 16*a1 80 4
0 1 16*a1 80 4 0 1 16*a1
80 4 0 1 16*a1 80 4 0
1 16*a1 80 4 0 1 16*a1 80
4 0 1 16*a1 80 4 0 1
16*a1 80 4 0 1 16*a1 80 4
0 1 16*a1 80 4 0 1 16*a1
80 4 0 1 16*a1 80 4 0
1 16*a1 80 4 0 1 16*a1 80
4 0 1 16*a1 80 4 0 1
16*a1 80 4 0 1 16*a1 80 4
0 1 16*a1 80 4 0 1 16*a1
80 4 0 1 16*a1 80 4 0
1 16*a1 80 4 0 1 16*a1 80
4 0 1 16*a1 80 4 0 1
16*a1 80 4 0 1 16*a1 80 4
0 1 16*a1 80 4 0 1 16*a1
80 4 0 1 16*a1 80 4 0
1 16*a1 80 4 0 1 16*a1 80
4 0 1 16*a1 80 4 0 1
16*a1 80 4 0 1 16*a1 80 4
0 1 16*a1 80 4 0 1 16*a1
80 4 0 1 16*a1 80 4 0
1 16*a1 80 4 0 1 16*a1 80
4 0 1 16*a1 80 4 0 1
16*a1 80 4 0 1 16*a1 80 4
0 1 16*a1 80 4 0 1 16*a1
80 4 0 1 16*a1 80 4 0
1 16*a1 80 4 0 1 16*a1 80
4 0 1 16*a1
</a>
    </comp>
    <comp lib="1" loc="(520,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D_IN"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(450,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(970,270)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(930,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="D_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(710,400)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="contents">addr/data: 24 8
b0 0 b1 0 a0 0 c0 0
12*a0 b0 0 b1 0 16*a0 b0 0
b1 0 16*a0 b0 0 b1 0 16*a0
b0 0 b1 0 16*a0 b0 0 b1
0 16*a0 b0 0 b1 0 16*a0 b0
0 b1 0 16*a0 b0 0 b1 0
16*a0 b0 0 b1 0 16*a0 b0 0
b1 0 16*a0 b0 0 b1 0 16*a0
b0 0 b1 0 16*a0 b0 0 b1
0 16*a0 b0 0 b1 0 16*a0 b0
0 b1 0 16*a0 b0 0 b1 0
16*a0 b0 0 b1 0 16*a0 b0 0
b1 0 16*a0 b0 0 b1 0 16*a0
b0 0 b1 0 16*a0 b0 0 b1
0 16*a0 b0 0 b1 0 16*a0 b0
0 b1 0 16*a0 b0 0 b1 0
16*a0 b0 0 b1 0 16*a0 b0 0
b1 0 16*a0 b0 0 b1 0 16*a0
b0 0 b1 0 16*a0 b0 0 b1
0 16*a0 b0 0 b1 0 16*a0 b0
0 b1 0 16*a0 b0 0 b1 0
16*a0 b0 0 b1 0 16*a0 b0 0
b1 0 16*a0 b0 0 b1 0 16*a0
b0 0 b1 0 16*a0 b0 0 b1
0 16*a0 b0 0 b1 0 16*a0 b0
0 b1 0 16*a0 b0 0 b1 0
16*a0 b0 0 b1 0 16*a0 b0 0
b1 0 16*a0 b0 0 b1 0 16*a0
b0 0 b1 0 16*a0 b0 0 b1
0 16*a0 b0 0 b1 0 16*a0 b0
0 b1 0 16*a0 b0 0 b1 0
16*a0 b0 0 b1 0 16*a0 b0 0
b1 0 16*a0 b0 0 b1 0 16*a0
b0 0 b1 0 16*a0 b0 0 b1
0 16*a0 b0 0 b1 0 16*a0 b0
0 b1 0 16*a0 b0 0 b1 0
16*a0 b0 0 b1 0 16*a0 b0 0
b1 0 16*a0 b0 0 b1 0 16*a0
b0 0 b1 0 16*a0 b0 0 b1
0 16*a0 b0 0 b1 0 16*a0 b0
0 b1 0 16*a0
</a>
    </comp>
    <comp lib="1" loc="(330,110)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,90)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(370,360)" name="Decoder"/>
  </circuit>
  <circuit name="CONTROL">
    <a name="circuit" val="CONTROL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,940)" to="(740,950)"/>
    <wire from="(740,1100)" to="(740,1110)"/>
    <wire from="(970,770)" to="(1020,770)"/>
    <wire from="(630,270)" to="(630,280)"/>
    <wire from="(950,150)" to="(950,160)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(950,740)" to="(950,810)"/>
    <wire from="(880,150)" to="(940,150)"/>
    <wire from="(960,790)" to="(1020,790)"/>
    <wire from="(550,470)" to="(650,470)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(880,130)" to="(920,130)"/>
    <wire from="(980,750)" to="(1020,750)"/>
    <wire from="(950,510)" to="(950,530)"/>
    <wire from="(940,130)" to="(1050,130)"/>
    <wire from="(1010,240)" to="(1010,320)"/>
    <wire from="(840,150)" to="(860,150)"/>
    <wire from="(840,270)" to="(860,270)"/>
    <wire from="(290,470)" to="(510,470)"/>
    <wire from="(880,110)" to="(900,110)"/>
    <wire from="(960,510)" to="(980,510)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(680,150)" to="(700,150)"/>
    <wire from="(680,860)" to="(680,1020)"/>
    <wire from="(940,250)" to="(940,350)"/>
    <wire from="(650,150)" to="(680,150)"/>
    <wire from="(890,460)" to="(980,460)"/>
    <wire from="(650,1140)" to="(740,1140)"/>
    <wire from="(930,110)" to="(960,110)"/>
    <wire from="(950,530)" to="(980,530)"/>
    <wire from="(680,150)" to="(680,270)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(1090,110)" to="(1120,110)"/>
    <wire from="(650,950)" to="(650,1140)"/>
    <wire from="(910,420)" to="(980,420)"/>
    <wire from="(910,620)" to="(980,620)"/>
    <wire from="(200,40)" to="(210,40)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(950,150)" to="(960,150)"/>
    <wire from="(930,530)" to="(930,580)"/>
    <wire from="(900,440)" to="(980,440)"/>
    <wire from="(900,640)" to="(980,640)"/>
    <wire from="(920,80)" to="(920,130)"/>
    <wire from="(930,380)" to="(980,380)"/>
    <wire from="(930,580)" to="(980,580)"/>
    <wire from="(1000,690)" to="(1000,700)"/>
    <wire from="(910,550)" to="(910,620)"/>
    <wire from="(920,400)" to="(980,400)"/>
    <wire from="(920,600)" to="(980,600)"/>
    <wire from="(120,10)" to="(120,20)"/>
    <wire from="(920,270)" to="(920,400)"/>
    <wire from="(890,700)" to="(990,700)"/>
    <wire from="(940,560)" to="(980,560)"/>
    <wire from="(900,290)" to="(900,440)"/>
    <wire from="(250,510)" to="(290,510)"/>
    <wire from="(280,460)" to="(510,460)"/>
    <wire from="(890,690)" to="(1000,690)"/>
    <wire from="(860,1020)" to="(880,1020)"/>
    <wire from="(530,100)" to="(680,100)"/>
    <wire from="(530,570)" to="(550,570)"/>
    <wire from="(680,720)" to="(700,720)"/>
    <wire from="(1120,130)" to="(1130,130)"/>
    <wire from="(1020,230)" to="(1020,270)"/>
    <wire from="(980,710)" to="(980,750)"/>
    <wire from="(520,590)" to="(550,590)"/>
    <wire from="(650,470)" to="(650,950)"/>
    <wire from="(890,710)" to="(980,710)"/>
    <wire from="(650,950)" to="(740,950)"/>
    <wire from="(1010,320)" to="(1140,320)"/>
    <wire from="(960,730)" to="(960,790)"/>
    <wire from="(890,680)" to="(1020,680)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(110,40)" to="(120,40)"/>
    <wire from="(880,160)" to="(950,160)"/>
    <wire from="(890,730)" to="(960,730)"/>
    <wire from="(890,720)" to="(970,720)"/>
    <wire from="(540,550)" to="(550,550)"/>
    <wire from="(760,940)" to="(760,950)"/>
    <wire from="(630,170)" to="(630,180)"/>
    <wire from="(880,140)" to="(930,140)"/>
    <wire from="(880,260)" to="(930,260)"/>
    <wire from="(890,750)" to="(940,750)"/>
    <wire from="(960,500)" to="(960,510)"/>
    <wire from="(680,720)" to="(680,860)"/>
    <wire from="(940,350)" to="(1190,350)"/>
    <wire from="(880,250)" to="(940,250)"/>
    <wire from="(890,740)" to="(950,740)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(270,450)" to="(270,470)"/>
    <wire from="(930,110)" to="(930,140)"/>
    <wire from="(270,450)" to="(510,450)"/>
    <wire from="(110,170)" to="(110,190)"/>
    <wire from="(880,270)" to="(920,270)"/>
    <wire from="(280,460)" to="(280,490)"/>
    <wire from="(530,510)" to="(530,530)"/>
    <wire from="(530,550)" to="(530,570)"/>
    <wire from="(940,750)" to="(940,830)"/>
    <wire from="(880,290)" to="(900,290)"/>
    <wire from="(760,1100)" to="(760,1140)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(940,520)" to="(940,560)"/>
    <wire from="(290,470)" to="(290,510)"/>
    <wire from="(860,860)" to="(860,1020)"/>
    <wire from="(840,720)" to="(870,720)"/>
    <wire from="(880,120)" to="(910,120)"/>
    <wire from="(880,280)" to="(910,280)"/>
    <wire from="(920,540)" to="(920,600)"/>
    <wire from="(880,240)" to="(1010,240)"/>
    <wire from="(930,260)" to="(930,380)"/>
    <wire from="(120,20)" to="(130,20)"/>
    <wire from="(110,10)" to="(120,10)"/>
    <wire from="(890,500)" to="(960,500)"/>
    <wire from="(680,100)" to="(680,150)"/>
    <wire from="(880,230)" to="(1020,230)"/>
    <wire from="(760,1140)" to="(770,1140)"/>
    <wire from="(880,300)" to="(890,300)"/>
    <wire from="(750,900)" to="(750,910)"/>
    <wire from="(740,1130)" to="(740,1140)"/>
    <wire from="(750,1060)" to="(750,1070)"/>
    <wire from="(910,280)" to="(910,420)"/>
    <wire from="(260,440)" to="(510,440)"/>
    <wire from="(910,60)" to="(960,60)"/>
    <wire from="(890,520)" to="(940,520)"/>
    <wire from="(1120,110)" to="(1120,130)"/>
    <wire from="(1020,270)" to="(1140,270)"/>
    <wire from="(900,40)" to="(960,40)"/>
    <wire from="(890,510)" to="(950,510)"/>
    <wire from="(120,30)" to="(120,40)"/>
    <wire from="(900,40)" to="(900,110)"/>
    <wire from="(880,180)" to="(1130,180)"/>
    <wire from="(680,270)" to="(680,530)"/>
    <wire from="(920,80)" to="(960,80)"/>
    <wire from="(890,530)" to="(930,530)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(940,130)" to="(940,150)"/>
    <wire from="(990,700)" to="(990,720)"/>
    <wire from="(900,560)" to="(900,640)"/>
    <wire from="(520,550)" to="(520,590)"/>
    <wire from="(150,40)" to="(180,40)"/>
    <wire from="(840,860)" to="(860,860)"/>
    <wire from="(840,1020)" to="(860,1020)"/>
    <wire from="(890,550)" to="(910,550)"/>
    <wire from="(1000,700)" to="(1020,700)"/>
    <wire from="(680,860)" to="(700,860)"/>
    <wire from="(680,1020)" to="(700,1020)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(890,490)" to="(980,490)"/>
    <wire from="(1020,110)" to="(1050,110)"/>
    <wire from="(890,300)" to="(890,460)"/>
    <wire from="(990,720)" to="(1020,720)"/>
    <wire from="(840,530)" to="(870,530)"/>
    <wire from="(890,540)" to="(920,540)"/>
    <wire from="(910,60)" to="(910,120)"/>
    <wire from="(680,530)" to="(680,720)"/>
    <wire from="(950,810)" to="(1020,810)"/>
    <wire from="(120,30)" to="(130,30)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(250,430)" to="(510,430)"/>
    <wire from="(890,560)" to="(900,560)"/>
    <wire from="(760,950)" to="(770,950)"/>
    <wire from="(880,170)" to="(960,170)"/>
    <wire from="(970,720)" to="(970,770)"/>
    <wire from="(940,830)" to="(1020,830)"/>
    <comp lib="4" loc="(840,860)" name="ROM">
      <a name="contents">addr/data: 8 8
1 159*0 a1 0 0 0 a5 0
0 0 a9 0 0 0 ad
</a>
    </comp>
    <comp lib="4" loc="(1090,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1020,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,950)" name="Tunnel">
      <a name="label" val="EN_MC_DEC"/>
    </comp>
    <comp lib="0" loc="(1140,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="~CLK"/>
    </comp>
    <comp lib="4" loc="(840,270)" name="ROM">
      <a name="contents">addr/data: 8 8
10 159*0 90 0 0 0 90 0
0 0 90 0 0 0 90 0
0 0 d0 15*0 10
</a>
    </comp>
    <comp lib="0" loc="(250,430)" name="Constant"/>
    <comp lib="0" loc="(250,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_Z"/>
    </comp>
    <comp lib="1" loc="(750,1070)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(980,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN_MC_DEC"/>
    </comp>
    <comp lib="4" loc="(840,720)" name="ROM">
      <a name="contents">addr/data: 8 8
160*0 3 15*0 3 15*0 3
</a>
    </comp>
    <comp lib="0" loc="(960,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,1110)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(840,530)" name="ROM">
      <a name="contents">addr/data: 8 8
160*0 83 0 0 0 87 0 0
0 8b 0 0 0 8f 19*0 a0
</a>
    </comp>
    <comp lib="0" loc="(960,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MC_DEC_0"/>
    </comp>
    <comp lib="0" loc="(980,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Tunnel">
      <a name="label" val="MC_DEC_1"/>
    </comp>
    <comp lib="0" loc="(1020,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1020,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1020,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_C"/>
    </comp>
    <comp lib="0" loc="(1190,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,40)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MC_DEC_1"/>
    </comp>
    <comp lib="0" loc="(960,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MC_DEC_2"/>
    </comp>
    <comp lib="0" loc="(870,720)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(840,150)" name="ROM">
      <a name="contents">addr/data: 8 8
50 159*0 d0 0 0 0 d0 0
0 0 d0 0 0 0 d0 0
0 0 11 15*0 31
</a>
    </comp>
    <comp lib="0" loc="(1130,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN_MC_DEC"/>
    </comp>
    <comp lib="0" loc="(770,1140)" name="Tunnel">
      <a name="label" val="EN_MC_DEC"/>
    </comp>
    <comp lib="2" loc="(550,470)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(190,50)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(840,1020)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="0" loc="(1020,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,10)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1020,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_2"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BUS_INST"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Tunnel">
      <a name="label" val="~CLK"/>
    </comp>
    <comp lib="0" loc="(870,530)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(980,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(960,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BUS_INST"/>
    </comp>
    <comp lib="0" loc="(880,1020)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BUS_INST"/>
    </comp>
    <comp lib="0" loc="(980,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,910)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,550)" name="Tunnel">
      <a name="label" val="MC_DEC_0"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IRQ"/>
    </comp>
    <comp lib="0" loc="(980,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Tunnel">
      <a name="label" val="MC_DEC_2"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BUS_INST"/>
    </comp>
    <comp lib="4" loc="(650,150)" name="Register"/>
    <comp lib="0" loc="(1140,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_PC_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(630,280)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(980,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="3_STATE_REGISTER">
    <a name="circuit" val="3_STATE_REGISTER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(410,410)" to="(410,430)"/>
    <wire from="(270,360)" to="(270,390)"/>
    <wire from="(230,390)" to="(270,390)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(360,390)" to="(400,390)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(360,310)" to="(360,350)"/>
    <wire from="(360,350)" to="(360,390)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(420,310)" to="(490,310)"/>
    <wire from="(420,390)" to="(490,390)"/>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel s"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Q S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Q T"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel t"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="REGISTER_UNIT">
    <a name="circuit" val="REGISTER_UNIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,370)" to="(500,440)"/>
    <wire from="(760,410)" to="(940,410)"/>
    <wire from="(380,270)" to="(380,730)"/>
    <wire from="(230,300)" to="(230,630)"/>
    <wire from="(830,460)" to="(830,530)"/>
    <wire from="(980,90)" to="(1040,90)"/>
    <wire from="(530,160)" to="(530,230)"/>
    <wire from="(660,610)" to="(660,700)"/>
    <wire from="(480,700)" to="(650,700)"/>
    <wire from="(990,350)" to="(1090,350)"/>
    <wire from="(370,260)" to="(370,730)"/>
    <wire from="(450,560)" to="(750,560)"/>
    <wire from="(420,420)" to="(850,420)"/>
    <wire from="(530,530)" to="(630,530)"/>
    <wire from="(700,300)" to="(700,330)"/>
    <wire from="(590,350)" to="(690,350)"/>
    <wire from="(580,660)" to="(680,660)"/>
    <wire from="(610,370)" to="(710,370)"/>
    <wire from="(630,230)" to="(730,230)"/>
    <wire from="(680,360)" to="(780,360)"/>
    <wire from="(860,270)" to="(1090,270)"/>
    <wire from="(880,510)" to="(880,600)"/>
    <wire from="(890,200)" to="(890,290)"/>
    <wire from="(500,290)" to="(500,370)"/>
    <wire from="(210,160)" to="(510,160)"/>
    <wire from="(260,270)" to="(260,490)"/>
    <wire from="(1120,400)" to="(1120,410)"/>
    <wire from="(810,440)" to="(810,520)"/>
    <wire from="(600,600)" to="(600,620)"/>
    <wire from="(260,490)" to="(800,490)"/>
    <wire from="(330,200)" to="(330,300)"/>
    <wire from="(850,160)" to="(850,270)"/>
    <wire from="(570,440)" to="(590,440)"/>
    <wire from="(940,300)" to="(1090,300)"/>
    <wire from="(360,250)" to="(360,730)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(470,90)" to="(500,90)"/>
    <wire from="(670,140)" to="(690,140)"/>
    <wire from="(560,240)" to="(1090,240)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(350,240)" to="(350,730)"/>
    <wire from="(760,310)" to="(760,410)"/>
    <wire from="(750,460)" to="(750,560)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(590,590)" to="(590,650)"/>
    <wire from="(830,380)" to="(900,380)"/>
    <wire from="(690,290)" to="(690,350)"/>
    <wire from="(680,600)" to="(680,660)"/>
    <wire from="(780,300)" to="(780,360)"/>
    <wire from="(660,400)" to="(930,400)"/>
    <wire from="(210,170)" to="(600,170)"/>
    <wire from="(810,290)" to="(820,290)"/>
    <wire from="(670,150)" to="(680,150)"/>
    <wire from="(710,590)" to="(720,590)"/>
    <wire from="(570,450)" to="(580,450)"/>
    <wire from="(890,90)" to="(890,140)"/>
    <wire from="(400,400)" to="(650,400)"/>
    <wire from="(370,260)" to="(750,260)"/>
    <wire from="(430,540)" to="(550,540)"/>
    <wire from="(530,610)" to="(530,680)"/>
    <wire from="(630,310)" to="(630,380)"/>
    <wire from="(560,390)" to="(920,390)"/>
    <wire from="(790,200)" to="(890,200)"/>
    <wire from="(780,510)" to="(880,510)"/>
    <wire from="(630,680)" to="(730,680)"/>
    <wire from="(500,220)" to="(610,220)"/>
    <wire from="(690,500)" to="(790,500)"/>
    <wire from="(270,480)" to="(700,480)"/>
    <wire from="(710,520)" to="(810,520)"/>
    <wire from="(730,380)" to="(830,380)"/>
    <wire from="(560,160)" to="(560,240)"/>
    <wire from="(550,310)" to="(550,390)"/>
    <wire from="(610,290)" to="(610,370)"/>
    <wire from="(900,530)" to="(900,680)"/>
    <wire from="(950,310)" to="(950,420)"/>
    <wire from="(920,280)" to="(920,390)"/>
    <wire from="(930,290)" to="(930,400)"/>
    <wire from="(940,300)" to="(940,410)"/>
    <wire from="(860,460)" to="(860,570)"/>
    <wire from="(850,610)" to="(850,720)"/>
    <wire from="(800,450)" to="(800,490)"/>
    <wire from="(600,600)" to="(620,600)"/>
    <wire from="(670,590)" to="(690,590)"/>
    <wire from="(700,300)" to="(720,300)"/>
    <wire from="(460,570)" to="(460,730)"/>
    <wire from="(770,290)" to="(790,290)"/>
    <wire from="(450,560)" to="(450,730)"/>
    <wire from="(790,440)" to="(790,500)"/>
    <wire from="(890,140)" to="(890,200)"/>
    <wire from="(880,450)" to="(880,510)"/>
    <wire from="(100,330)" to="(180,330)"/>
    <wire from="(440,550)" to="(440,730)"/>
    <wire from="(580,150)" to="(580,210)"/>
    <wire from="(1020,380)" to="(1090,380)"/>
    <wire from="(250,600)" to="(520,600)"/>
    <wire from="(430,540)" to="(430,730)"/>
    <wire from="(670,600)" to="(680,600)"/>
    <wire from="(770,300)" to="(780,300)"/>
    <wire from="(350,240)" to="(550,240)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(280,470)" to="(600,470)"/>
    <wire from="(970,330)" to="(1090,330)"/>
    <wire from="(220,310)" to="(220,640)"/>
    <wire from="(830,160)" to="(830,230)"/>
    <wire from="(730,460)" to="(730,530)"/>
    <wire from="(340,760)" to="(340,770)"/>
    <wire from="(660,310)" to="(660,400)"/>
    <wire from="(650,460)" to="(650,550)"/>
    <wire from="(790,650)" to="(890,650)"/>
    <wire from="(530,230)" to="(630,230)"/>
    <wire from="(580,360)" to="(680,360)"/>
    <wire from="(500,670)" to="(610,670)"/>
    <wire from="(290,240)" to="(290,450)"/>
    <wire from="(880,210)" to="(880,300)"/>
    <wire from="(920,280)" to="(1090,280)"/>
    <wire from="(560,610)" to="(560,690)"/>
    <wire from="(190,320)" to="(190,410)"/>
    <wire from="(710,440)" to="(710,520)"/>
    <wire from="(810,140)" to="(810,220)"/>
    <wire from="(600,300)" to="(600,320)"/>
    <wire from="(800,450)" to="(820,450)"/>
    <wire from="(870,440)" to="(890,440)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(320,770)" to="(340,770)"/>
    <wire from="(320,210)" to="(320,320)"/>
    <wire from="(750,160)" to="(750,260)"/>
    <wire from="(890,590)" to="(890,650)"/>
    <wire from="(590,290)" to="(590,350)"/>
    <wire from="(580,600)" to="(580,660)"/>
    <wire from="(680,300)" to="(680,360)"/>
    <wire from="(870,450)" to="(880,450)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(610,590)" to="(620,590)"/>
    <wire from="(220,640)" to="(800,640)"/>
    <wire from="(500,520)" to="(500,590)"/>
    <wire from="(980,90)" to="(980,100)"/>
    <wire from="(830,610)" to="(830,680)"/>
    <wire from="(100,330)" to="(100,340)"/>
    <wire from="(530,310)" to="(530,380)"/>
    <wire from="(960,320)" to="(960,540)"/>
    <wire from="(970,330)" to="(970,550)"/>
    <wire from="(980,340)" to="(980,560)"/>
    <wire from="(990,350)" to="(990,570)"/>
    <wire from="(700,450)" to="(700,480)"/>
    <wire from="(530,680)" to="(630,680)"/>
    <wire from="(590,500)" to="(690,500)"/>
    <wire from="(630,380)" to="(730,380)"/>
    <wire from="(610,520)" to="(710,520)"/>
    <wire from="(690,200)" to="(790,200)"/>
    <wire from="(680,510)" to="(780,510)"/>
    <wire from="(710,220)" to="(810,220)"/>
    <wire from="(780,210)" to="(880,210)"/>
    <wire from="(890,350)" to="(890,440)"/>
    <wire from="(500,440)" to="(500,520)"/>
    <wire from="(200,750)" to="(200,770)"/>
    <wire from="(660,250)" to="(1090,250)"/>
    <wire from="(900,230)" to="(900,380)"/>
    <wire from="(810,590)" to="(810,670)"/>
    <wire from="(900,680)" to="(900,760)"/>
    <wire from="(1120,410)" to="(1200,410)"/>
    <wire from="(860,160)" to="(860,270)"/>
    <wire from="(850,310)" to="(850,420)"/>
    <wire from="(570,590)" to="(590,590)"/>
    <wire from="(800,150)" to="(800,190)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(1000,360)" to="(1090,360)"/>
    <wire from="(200,750)" to="(350,750)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(890,90)" to="(980,90)"/>
    <wire from="(230,630)" to="(700,630)"/>
    <wire from="(760,460)" to="(760,560)"/>
    <wire from="(750,610)" to="(750,710)"/>
    <wire from="(790,140)" to="(790,200)"/>
    <wire from="(780,450)" to="(780,510)"/>
    <wire from="(880,150)" to="(880,210)"/>
    <wire from="(210,190)" to="(800,190)"/>
    <wire from="(500,90)" to="(500,140)"/>
    <wire from="(690,440)" to="(690,500)"/>
    <wire from="(830,530)" to="(900,530)"/>
    <wire from="(950,310)" to="(1090,310)"/>
    <wire from="(810,440)" to="(820,440)"/>
    <wire from="(490,710)" to="(750,710)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(460,570)" to="(850,570)"/>
    <wire from="(570,600)" to="(580,600)"/>
    <wire from="(250,280)" to="(250,600)"/>
    <wire from="(730,160)" to="(730,230)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(630,460)" to="(630,530)"/>
    <wire from="(790,350)" to="(890,350)"/>
    <wire from="(780,660)" to="(880,660)"/>
    <wire from="(650,160)" to="(650,250)"/>
    <wire from="(500,370)" to="(610,370)"/>
    <wire from="(690,650)" to="(790,650)"/>
    <wire from="(710,670)" to="(810,670)"/>
    <wire from="(730,530)" to="(830,530)"/>
    <wire from="(560,310)" to="(560,390)"/>
    <wire from="(550,460)" to="(550,540)"/>
    <wire from="(280,250)" to="(280,470)"/>
    <wire from="(610,440)" to="(610,520)"/>
    <wire from="(710,140)" to="(710,220)"/>
    <wire from="(860,720)" to="(1030,720)"/>
    <wire from="(240,620)" to="(600,620)"/>
    <wire from="(800,150)" to="(820,150)"/>
    <wire from="(870,140)" to="(890,140)"/>
    <wire from="(860,610)" to="(860,720)"/>
    <wire from="(800,600)" to="(800,640)"/>
    <wire from="(700,450)" to="(720,450)"/>
    <wire from="(770,440)" to="(790,440)"/>
    <wire from="(440,550)" to="(650,550)"/>
    <wire from="(410,410)" to="(750,410)"/>
    <wire from="(310,220)" to="(310,330)"/>
    <wire from="(380,270)" to="(850,270)"/>
    <wire from="(420,420)" to="(420,730)"/>
    <wire from="(790,590)" to="(790,650)"/>
    <wire from="(890,290)" to="(890,350)"/>
    <wire from="(880,600)" to="(880,660)"/>
    <wire from="(580,300)" to="(580,360)"/>
    <wire from="(470,690)" to="(550,690)"/>
    <wire from="(760,710)" to="(1020,710)"/>
    <wire from="(870,150)" to="(880,150)"/>
    <wire from="(770,450)" to="(780,450)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(500,220)" to="(500,290)"/>
    <wire from="(1110,400)" to="(1110,420)"/>
    <wire from="(1000,360)" to="(1000,690)"/>
    <wire from="(1010,370)" to="(1010,700)"/>
    <wire from="(1020,380)" to="(1020,710)"/>
    <wire from="(1030,390)" to="(1030,720)"/>
    <wire from="(410,410)" to="(410,730)"/>
    <wire from="(330,300)" to="(520,300)"/>
    <wire from="(830,310)" to="(830,380)"/>
    <wire from="(210,200)" to="(330,200)"/>
    <wire from="(1030,390)" to="(1090,390)"/>
    <wire from="(400,400)" to="(400,730)"/>
    <wire from="(680,80)" to="(680,150)"/>
    <wire from="(730,610)" to="(730,680)"/>
    <wire from="(650,610)" to="(650,700)"/>
    <wire from="(660,460)" to="(660,550)"/>
    <wire from="(210,210)" to="(320,210)"/>
    <wire from="(390,390)" to="(390,730)"/>
    <wire from="(530,380)" to="(630,380)"/>
    <wire from="(700,150)" to="(700,180)"/>
    <wire from="(590,200)" to="(690,200)"/>
    <wire from="(580,510)" to="(680,510)"/>
    <wire from="(610,220)" to="(710,220)"/>
    <wire from="(680,210)" to="(780,210)"/>
    <wire from="(880,360)" to="(880,450)"/>
    <wire from="(500,140)" to="(500,220)"/>
    <wire from="(1200,410)" to="(1200,420)"/>
    <wire from="(710,590)" to="(710,670)"/>
    <wire from="(360,250)" to="(650,250)"/>
    <wire from="(810,290)" to="(810,370)"/>
    <wire from="(600,450)" to="(600,470)"/>
    <wire from="(980,340)" to="(1090,340)"/>
    <wire from="(210,220)" to="(310,220)"/>
    <wire from="(800,600)" to="(820,600)"/>
    <wire from="(870,590)" to="(890,590)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(210,230)" to="(300,230)"/>
    <wire from="(390,390)" to="(550,390)"/>
    <wire from="(660,700)" to="(1010,700)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(930,290)" to="(1090,290)"/>
    <wire from="(760,160)" to="(760,260)"/>
    <wire from="(750,310)" to="(750,410)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(860,570)" to="(990,570)"/>
    <wire from="(590,440)" to="(590,500)"/>
    <wire from="(830,230)" to="(900,230)"/>
    <wire from="(690,140)" to="(690,200)"/>
    <wire from="(680,450)" to="(680,510)"/>
    <wire from="(780,150)" to="(780,210)"/>
    <wire from="(210,250)" to="(280,250)"/>
    <wire from="(810,140)" to="(820,140)"/>
    <wire from="(870,600)" to="(880,600)"/>
    <wire from="(710,440)" to="(720,440)"/>
    <wire from="(670,80)" to="(680,80)"/>
    <wire from="(760,260)" to="(1090,260)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(560,690)" to="(1000,690)"/>
    <wire from="(210,260)" to="(270,260)"/>
    <wire from="(300,340)" to="(800,340)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(240,290)" to="(240,620)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(500,720)" to="(500,730)"/>
    <wire from="(530,460)" to="(530,530)"/>
    <wire from="(630,160)" to="(630,230)"/>
    <wire from="(780,360)" to="(880,360)"/>
    <wire from="(490,710)" to="(490,730)"/>
    <wire from="(700,600)" to="(700,630)"/>
    <wire from="(590,650)" to="(690,650)"/>
    <wire from="(630,530)" to="(730,530)"/>
    <wire from="(610,670)" to="(710,670)"/>
    <wire from="(210,180)" to="(700,180)"/>
    <wire from="(690,350)" to="(790,350)"/>
    <wire from="(680,660)" to="(780,660)"/>
    <wire from="(710,370)" to="(810,370)"/>
    <wire from="(730,230)" to="(830,230)"/>
    <wire from="(890,500)" to="(890,590)"/>
    <wire from="(500,590)" to="(500,670)"/>
    <wire from="(550,160)" to="(550,240)"/>
    <wire from="(270,260)" to="(270,480)"/>
    <wire from="(610,140)" to="(610,220)"/>
    <wire from="(480,700)" to="(480,730)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(900,380)" to="(900,530)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(850,460)" to="(850,570)"/>
    <wire from="(860,310)" to="(860,420)"/>
    <wire from="(800,300)" to="(800,340)"/>
    <wire from="(600,450)" to="(620,450)"/>
    <wire from="(670,440)" to="(690,440)"/>
    <wire from="(700,150)" to="(720,150)"/>
    <wire from="(770,140)" to="(790,140)"/>
    <wire from="(300,230)" to="(300,340)"/>
    <wire from="(500,590)" to="(520,590)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(760,610)" to="(760,710)"/>
    <wire from="(760,560)" to="(980,560)"/>
    <wire from="(470,690)" to="(470,730)"/>
    <wire from="(790,290)" to="(790,350)"/>
    <wire from="(780,600)" to="(780,660)"/>
    <wire from="(960,320)" to="(1090,320)"/>
    <wire from="(880,300)" to="(880,360)"/>
    <wire from="(340,760)" to="(350,760)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(830,680)" to="(900,680)"/>
    <wire from="(690,590)" to="(690,650)"/>
    <wire from="(810,590)" to="(820,590)"/>
    <wire from="(670,450)" to="(680,450)"/>
    <wire from="(770,150)" to="(780,150)"/>
    <wire from="(310,330)" to="(700,330)"/>
    <wire from="(1010,370)" to="(1090,370)"/>
    <wire from="(660,550)" to="(970,550)"/>
    <wire from="(100,530)" to="(100,540)"/>
    <wire from="(730,310)" to="(730,380)"/>
    <wire from="(630,610)" to="(630,680)"/>
    <wire from="(660,160)" to="(660,250)"/>
    <wire from="(790,500)" to="(890,500)"/>
    <wire from="(680,80)" to="(720,80)"/>
    <wire from="(650,310)" to="(650,400)"/>
    <wire from="(580,210)" to="(680,210)"/>
    <wire from="(500,520)" to="(610,520)"/>
    <wire from="(730,680)" to="(830,680)"/>
    <wire from="(560,460)" to="(560,540)"/>
    <wire from="(550,610)" to="(550,690)"/>
    <wire from="(610,590)" to="(610,670)"/>
    <wire from="(710,290)" to="(710,370)"/>
    <wire from="(600,150)" to="(600,170)"/>
    <wire from="(290,450)" to="(520,450)"/>
    <wire from="(800,300)" to="(820,300)"/>
    <wire from="(870,290)" to="(890,290)"/>
    <wire from="(700,600)" to="(720,600)"/>
    <wire from="(770,590)" to="(790,590)"/>
    <wire from="(500,720)" to="(850,720)"/>
    <wire from="(860,420)" to="(950,420)"/>
    <wire from="(320,320)" to="(600,320)"/>
    <wire from="(890,440)" to="(890,500)"/>
    <wire from="(590,140)" to="(590,200)"/>
    <wire from="(580,450)" to="(580,510)"/>
    <wire from="(680,150)" to="(680,210)"/>
    <wire from="(560,540)" to="(960,540)"/>
    <wire from="(870,300)" to="(880,300)"/>
    <wire from="(710,140)" to="(720,140)"/>
    <wire from="(770,600)" to="(780,600)"/>
    <wire from="(610,440)" to="(620,440)"/>
    <comp loc="(570,440)" name="3_STATE_REGISTER"/>
    <comp loc="(570,590)" name="3_STATE_REGISTER"/>
    <comp loc="(670,140)" name="3_STATE_REGISTER"/>
    <comp lib="0" loc="(100,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="SRC_RT"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(200,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="SRC_RS"/>
    </comp>
    <comp loc="(870,440)" name="3_STATE_REGISTER"/>
    <comp lib="0" loc="(190,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="SRC_RT"/>
    </comp>
    <comp loc="(770,140)" name="3_STATE_REGISTER"/>
    <comp lib="0" loc="(1040,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS_DATA_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(770,440)" name="3_STATE_REGISTER"/>
    <comp loc="(770,290)" name="3_STATE_REGISTER"/>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN_RT"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT_DATA_IN"/>
    </comp>
    <comp lib="2" loc="(1110,400)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp loc="(570,140)" name="3_STATE_REGISTER"/>
    <comp loc="(670,440)" name="3_STATE_REGISTER"/>
    <comp loc="(570,290)" name="3_STATE_REGISTER"/>
    <comp loc="(870,140)" name="3_STATE_REGISTER"/>
    <comp loc="(770,590)" name="3_STATE_REGISTER"/>
    <comp loc="(670,290)" name="3_STATE_REGISTER"/>
    <comp lib="0" loc="(320,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_RS"/>
    </comp>
    <comp lib="2" loc="(350,750)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp loc="(870,590)" name="3_STATE_REGISTER"/>
    <comp lib="0" loc="(980,100)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(900,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="SRC_RT"/>
    </comp>
    <comp lib="2" loc="(190,320)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(1110,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="SRC_RT"/>
    </comp>
    <comp loc="(870,290)" name="3_STATE_REGISTER"/>
    <comp lib="0" loc="(720,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT_DATA_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_RT"/>
    </comp>
    <comp loc="(670,590)" name="3_STATE_REGISTER"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,120)" to="(330,120)"/>
    <wire from="(720,280)" to="(720,290)"/>
    <wire from="(790,290)" to="(790,300)"/>
    <wire from="(210,120)" to="(270,120)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(540,160)" to="(540,440)"/>
    <wire from="(790,410)" to="(790,440)"/>
    <wire from="(330,250)" to="(430,250)"/>
    <wire from="(330,430)" to="(430,430)"/>
    <wire from="(330,510)" to="(430,510)"/>
    <wire from="(330,610)" to="(430,610)"/>
    <wire from="(520,140)" to="(690,140)"/>
    <wire from="(330,160)" to="(330,250)"/>
    <wire from="(350,180)" to="(350,270)"/>
    <wire from="(350,360)" to="(350,450)"/>
    <wire from="(330,340)" to="(330,430)"/>
    <wire from="(790,440)" to="(810,440)"/>
    <wire from="(540,160)" to="(690,160)"/>
    <wire from="(770,440)" to="(790,440)"/>
    <wire from="(510,130)" to="(510,170)"/>
    <wire from="(720,290)" to="(790,290)"/>
    <wire from="(350,270)" to="(430,270)"/>
    <wire from="(350,450)" to="(430,450)"/>
    <wire from="(350,550)" to="(430,550)"/>
    <wire from="(350,650)" to="(430,650)"/>
    <wire from="(560,180)" to="(690,180)"/>
    <wire from="(470,440)" to="(540,440)"/>
    <wire from="(480,530)" to="(550,530)"/>
    <wire from="(530,150)" to="(530,350)"/>
    <wire from="(470,350)" to="(530,350)"/>
    <wire from="(470,260)" to="(520,260)"/>
    <wire from="(560,180)" to="(560,630)"/>
    <wire from="(510,130)" to="(690,130)"/>
    <wire from="(790,440)" to="(790,470)"/>
    <wire from="(330,430)" to="(330,510)"/>
    <wire from="(330,340)" to="(430,340)"/>
    <wire from="(330,160)" to="(430,160)"/>
    <wire from="(330,120)" to="(690,120)"/>
    <wire from="(710,280)" to="(710,300)"/>
    <wire from="(330,250)" to="(330,340)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(350,270)" to="(350,360)"/>
    <wire from="(790,470)" to="(810,470)"/>
    <wire from="(790,410)" to="(810,410)"/>
    <wire from="(550,170)" to="(550,530)"/>
    <wire from="(350,450)" to="(350,550)"/>
    <wire from="(330,510)" to="(330,610)"/>
    <wire from="(350,550)" to="(350,650)"/>
    <wire from="(530,150)" to="(690,150)"/>
    <wire from="(330,120)" to="(330,160)"/>
    <wire from="(270,180)" to="(350,180)"/>
    <wire from="(350,180)" to="(430,180)"/>
    <wire from="(350,360)" to="(430,360)"/>
    <wire from="(480,630)" to="(560,630)"/>
    <wire from="(730,200)" to="(810,200)"/>
    <wire from="(550,170)" to="(690,170)"/>
    <wire from="(520,140)" to="(520,260)"/>
    <comp lib="3" loc="(470,170)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_ALU"/>
    </comp>
    <comp lib="3" loc="(470,350)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_OP"/>
    </comp>
    <comp lib="5" loc="(130,370)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R_S"/>
    </comp>
    <comp lib="0" loc="(810,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pull Resistor"/>
    <comp lib="1" loc="(480,530)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,630)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R_T"/>
    </comp>
    <comp lib="3" loc="(470,260)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(730,200)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(470,440)" name="Divider">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
