<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(900,870)" to="(1080,870)"/>
    <wire from="(580,980)" to="(580,990)"/>
    <wire from="(1100,860)" to="(1100,890)"/>
    <wire from="(630,560)" to="(670,560)"/>
    <wire from="(960,730)" to="(1000,730)"/>
    <wire from="(500,580)" to="(500,610)"/>
    <wire from="(1070,190)" to="(1070,200)"/>
    <wire from="(570,1000)" to="(870,1000)"/>
    <wire from="(760,990)" to="(870,990)"/>
    <wire from="(1120,1040)" to="(1170,1040)"/>
    <wire from="(1130,970)" to="(1130,1020)"/>
    <wire from="(510,1020)" to="(530,1020)"/>
    <wire from="(1030,1200)" to="(1170,1200)"/>
    <wire from="(1080,720)" to="(1090,720)"/>
    <wire from="(760,950)" to="(780,950)"/>
    <wire from="(1020,220)" to="(1020,260)"/>
    <wire from="(470,370)" to="(470,540)"/>
    <wire from="(960,740)" to="(1090,740)"/>
    <wire from="(490,610)" to="(500,610)"/>
    <wire from="(1070,1020)" to="(1070,1120)"/>
    <wire from="(300,380)" to="(300,430)"/>
    <wire from="(630,150)" to="(630,200)"/>
    <wire from="(520,560)" to="(530,560)"/>
    <wire from="(520,960)" to="(530,960)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(860,250)" to="(980,250)"/>
    <wire from="(630,200)" to="(680,200)"/>
    <wire from="(1090,1010)" to="(1090,1100)"/>
    <wire from="(600,150)" to="(600,280)"/>
    <wire from="(1020,260)" to="(1080,260)"/>
    <wire from="(1070,1120)" to="(1170,1120)"/>
    <wire from="(770,980)" to="(870,980)"/>
    <wire from="(900,920)" to="(1130,920)"/>
    <wire from="(1030,1060)" to="(1030,1200)"/>
    <wire from="(650,140)" to="(800,140)"/>
    <wire from="(480,950)" to="(510,950)"/>
    <wire from="(1070,200)" to="(1080,200)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(640,550)" to="(670,550)"/>
    <wire from="(1100,860)" to="(1170,860)"/>
    <wire from="(1080,810)" to="(1080,870)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(900,940)" to="(1160,940)"/>
    <wire from="(1050,240)" to="(1080,240)"/>
    <wire from="(400,550)" to="(480,550)"/>
    <wire from="(720,550)" to="(800,550)"/>
    <wire from="(900,930)" to="(1170,930)"/>
    <wire from="(1060,180)" to="(1080,180)"/>
    <wire from="(650,590)" to="(650,600)"/>
    <wire from="(1060,1150)" to="(1170,1150)"/>
    <wire from="(1060,200)" to="(1060,220)"/>
    <wire from="(860,140)" to="(980,140)"/>
    <wire from="(900,950)" to="(1150,950)"/>
    <wire from="(900,880)" to="(1090,880)"/>
    <wire from="(1000,700)" to="(1000,730)"/>
    <wire from="(630,580)" to="(670,580)"/>
    <wire from="(650,510)" to="(650,540)"/>
    <wire from="(900,970)" to="(1130,970)"/>
    <wire from="(1110,880)" to="(1170,880)"/>
    <wire from="(1160,940)" to="(1160,950)"/>
    <wire from="(1090,710)" to="(1090,720)"/>
    <wire from="(1120,900)" to="(1120,910)"/>
    <wire from="(1130,910)" to="(1130,920)"/>
    <wire from="(390,280)" to="(390,370)"/>
    <wire from="(900,960)" to="(1140,960)"/>
    <wire from="(480,1070)" to="(520,1070)"/>
    <wire from="(490,1000)" to="(530,1000)"/>
    <wire from="(500,130)" to="(540,130)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(900,990)" to="(1110,990)"/>
    <wire from="(630,600)" to="(650,600)"/>
    <wire from="(650,540)" to="(670,540)"/>
    <wire from="(1060,1030)" to="(1060,1150)"/>
    <wire from="(900,980)" to="(1120,980)"/>
    <wire from="(780,970)" to="(870,970)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(1120,980)" to="(1120,1040)"/>
    <wire from="(1050,290)" to="(1080,290)"/>
    <wire from="(900,1000)" to="(1100,1000)"/>
    <wire from="(980,200)" to="(980,250)"/>
    <wire from="(500,970)" to="(500,980)"/>
    <wire from="(650,130)" to="(830,130)"/>
    <wire from="(540,130)" to="(590,130)"/>
    <wire from="(900,1010)" to="(1090,1010)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(1010,290)" to="(1050,290)"/>
    <wire from="(640,150)" to="(640,180)"/>
    <wire from="(840,270)" to="(840,290)"/>
    <wire from="(1090,1100)" to="(1170,1100)"/>
    <wire from="(980,200)" to="(1000,200)"/>
    <wire from="(1160,950)" to="(1170,950)"/>
    <wire from="(480,1050)" to="(510,1050)"/>
    <wire from="(480,170)" to="(510,170)"/>
    <wire from="(650,590)" to="(670,590)"/>
    <wire from="(760,930)" to="(790,930)"/>
    <wire from="(620,230)" to="(650,230)"/>
    <wire from="(610,150)" to="(610,250)"/>
    <wire from="(1140,990)" to="(1170,990)"/>
    <wire from="(900,890)" to="(1100,890)"/>
    <wire from="(790,960)" to="(870,960)"/>
    <wire from="(980,250)" to="(980,300)"/>
    <wire from="(1120,900)" to="(1140,900)"/>
    <wire from="(520,1030)" to="(530,1030)"/>
    <wire from="(550,570)" to="(670,570)"/>
    <wire from="(1150,950)" to="(1150,970)"/>
    <wire from="(770,970)" to="(770,980)"/>
    <wire from="(1130,1020)" to="(1170,1020)"/>
    <wire from="(1050,210)" to="(1050,240)"/>
    <wire from="(580,300)" to="(680,300)"/>
    <wire from="(1110,1060)" to="(1170,1060)"/>
    <wire from="(540,100)" to="(540,130)"/>
    <wire from="(840,160)" to="(840,180)"/>
    <wire from="(1050,290)" to="(1050,300)"/>
    <wire from="(510,950)" to="(510,970)"/>
    <wire from="(800,870)" to="(800,950)"/>
    <wire from="(480,930)" to="(520,930)"/>
    <wire from="(1090,830)" to="(1170,830)"/>
    <wire from="(800,230)" to="(820,230)"/>
    <wire from="(1080,760)" to="(1090,760)"/>
    <wire from="(1050,1040)" to="(1050,1160)"/>
    <wire from="(110,280)" to="(390,280)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(480,1030)" to="(500,1030)"/>
    <wire from="(650,230)" to="(680,230)"/>
    <wire from="(110,340)" to="(130,340)"/>
    <wire from="(1080,810)" to="(1170,810)"/>
    <wire from="(800,950)" to="(870,950)"/>
    <wire from="(800,550)" to="(870,550)"/>
    <wire from="(390,370)" to="(470,370)"/>
    <wire from="(980,140)" to="(980,190)"/>
    <wire from="(580,980)" to="(590,980)"/>
    <wire from="(1110,880)" to="(1110,900)"/>
    <wire from="(880,570)" to="(880,580)"/>
    <wire from="(640,180)" to="(680,180)"/>
    <wire from="(520,930)" to="(520,960)"/>
    <wire from="(1110,990)" to="(1110,1060)"/>
    <wire from="(780,950)" to="(780,970)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(900,900)" to="(1110,900)"/>
    <wire from="(630,510)" to="(650,510)"/>
    <wire from="(990,680)" to="(990,720)"/>
    <wire from="(110,280)" to="(110,320)"/>
    <wire from="(1000,700)" to="(1090,700)"/>
    <wire from="(500,1010)" to="(530,1010)"/>
    <wire from="(220,390)" to="(220,430)"/>
    <wire from="(1030,180)" to="(1060,180)"/>
    <wire from="(480,1010)" to="(490,1010)"/>
    <wire from="(800,550)" to="(800,730)"/>
    <wire from="(1060,220)" to="(1080,220)"/>
    <wire from="(760,970)" to="(770,970)"/>
    <wire from="(1040,1170)" to="(1150,1170)"/>
    <wire from="(640,540)" to="(640,550)"/>
    <wire from="(1010,220)" to="(1010,290)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(1140,960)" to="(1140,990)"/>
    <wire from="(790,930)" to="(790,960)"/>
    <wire from="(900,730)" to="(940,730)"/>
    <wire from="(900,1020)" to="(1070,1020)"/>
    <wire from="(620,150)" to="(620,230)"/>
    <wire from="(1090,750)" to="(1090,760)"/>
    <wire from="(190,330)" to="(190,360)"/>
    <wire from="(840,290)" to="(860,290)"/>
    <wire from="(1090,830)" to="(1090,880)"/>
    <wire from="(980,190)" to="(1000,190)"/>
    <wire from="(900,1040)" to="(1050,1040)"/>
    <wire from="(1130,910)" to="(1140,910)"/>
    <wire from="(580,140)" to="(580,300)"/>
    <wire from="(1040,1050)" to="(1040,1170)"/>
    <wire from="(500,980)" to="(530,980)"/>
    <wire from="(480,970)" to="(500,970)"/>
    <wire from="(650,250)" to="(680,250)"/>
    <wire from="(960,720)" to="(990,720)"/>
    <wire from="(900,1030)" to="(1060,1030)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(900,1060)" to="(1030,1060)"/>
    <wire from="(800,730)" to="(800,850)"/>
    <wire from="(800,730)" to="(870,730)"/>
    <wire from="(600,280)" to="(680,280)"/>
    <wire from="(900,1050)" to="(1040,1050)"/>
    <wire from="(570,990)" to="(580,990)"/>
    <wire from="(1100,1000)" to="(1100,1080)"/>
    <wire from="(980,130)" to="(980,140)"/>
    <wire from="(880,750)" to="(880,760)"/>
    <wire from="(990,680)" to="(1110,680)"/>
    <wire from="(480,990)" to="(530,990)"/>
    <wire from="(1050,1160)" to="(1150,1160)"/>
    <wire from="(490,1000)" to="(490,1010)"/>
    <wire from="(610,250)" to="(650,250)"/>
    <wire from="(510,1020)" to="(510,1050)"/>
    <wire from="(800,140)" to="(800,230)"/>
    <wire from="(1030,190)" to="(1070,190)"/>
    <wire from="(500,610)" to="(500,640)"/>
    <wire from="(500,1010)" to="(500,1030)"/>
    <wire from="(520,1030)" to="(520,1070)"/>
    <wire from="(840,180)" to="(860,180)"/>
    <wire from="(1060,130)" to="(1060,180)"/>
    <wire from="(60,190)" to="(90,190)"/>
    <wire from="(1030,210)" to="(1050,210)"/>
    <wire from="(1160,910)" to="(1170,910)"/>
    <wire from="(510,970)" to="(530,970)"/>
    <wire from="(900,910)" to="(1120,910)"/>
    <wire from="(1100,1080)" to="(1170,1080)"/>
    <wire from="(1030,200)" to="(1060,200)"/>
    <wire from="(470,540)" to="(480,540)"/>
    <wire from="(240,370)" to="(320,370)"/>
    <wire from="(1150,970)" to="(1170,970)"/>
    <wire from="(630,540)" to="(640,540)"/>
    <comp lib="0" loc="(1290,1120)" name="Tunnel">
      <a name="label" val="RU_HI_REG"/>
    </comp>
    <comp lib="0" loc="(760,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_Z"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Tunnel">
      <a name="label" val="ALU_C"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALU_SRC_B"/>
    </comp>
    <comp lib="0" loc="(630,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM_D_IN"/>
    </comp>
    <comp lib="0" loc="(1080,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RU_HI_REG"/>
    </comp>
    <comp lib="2" loc="(240,370)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(500,130)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1290,860)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,1170)" name="Probe"/>
    <comp lib="5" loc="(1290,950)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,200)" name="Tunnel">
      <a name="label" val="ALU_Z"/>
    </comp>
    <comp lib="0" loc="(1170,970)" name="Tunnel">
      <a name="label" val="RAM_LD"/>
    </comp>
    <comp lib="0" loc="(870,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN_IR"/>
    </comp>
    <comp lib="0" loc="(760,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_C"/>
    </comp>
    <comp lib="0" loc="(1170,1150)" name="Tunnel">
      <a name="label" val="ALU_SRC_A"/>
    </comp>
    <comp lib="5" loc="(1290,1020)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1290,1150)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(480,950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IRQ_1"/>
    </comp>
    <comp lib="0" loc="(1110,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1290,1060)" name="Tunnel">
      <a name="label" val="RU_EN_RT"/>
    </comp>
    <comp lib="0" loc="(480,990)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IRQ_3"/>
    </comp>
    <comp lib="0" loc="(1290,1200)" name="Tunnel">
      <a name="label" val="SEL_ALU"/>
    </comp>
    <comp lib="0" loc="(1290,1150)" name="Tunnel">
      <a name="label" val="ALU_SRC_A"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1290,930)" name="Tunnel">
      <a name="label" val="EN_RAM"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1290,910)" name="Probe"/>
    <comp loc="(700,560)" name="RAM">
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="0" loc="(760,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_2"/>
    </comp>
    <comp lib="5" loc="(1290,830)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(880,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Tunnel">
      <a name="label" val="RU_EN_RT"/>
    </comp>
    <comp lib="0" loc="(480,1050)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IRQ_6"/>
    </comp>
    <comp loc="(650,130)" name="REGISTER_UNIT">
      <a name="label" val="REGISTER FILE"/>
    </comp>
    <comp lib="0" loc="(1080,180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALU_OUT"/>
    </comp>
    <comp lib="0" loc="(1170,1100)" name="Tunnel">
      <a name="label" val="RU_SEL_RS"/>
    </comp>
    <comp lib="0" loc="(1290,860)" name="Tunnel">
      <a name="label" val="EN_IR"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1170,830)" name="Tunnel">
      <a name="label" val="PC_0_SRC"/>
    </comp>
    <comp lib="0" loc="(1290,950)" name="Tunnel">
      <a name="label" val="RAM_W"/>
    </comp>
    <comp lib="0" loc="(1290,880)" name="Tunnel">
      <a name="label" val="EN_MDR"/>
    </comp>
    <comp lib="0" loc="(1290,990)" name="Tunnel">
      <a name="label" val="RAM_BYTE"/>
    </comp>
    <comp lib="0" loc="(500,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RAM_DAT_SRC"/>
    </comp>
    <comp lib="0" loc="(880,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(900,820)" name="CONTROL">
      <a name="label" val="CONTROL"/>
    </comp>
    <comp lib="5" loc="(1290,1040)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="2" loc="(860,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(980,300)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1290,1040)" name="Tunnel">
      <a name="label" val="RU_SRC"/>
    </comp>
    <comp lib="0" loc="(1170,1200)" name="Tunnel">
      <a name="label" val="SEL_ALU"/>
    </comp>
    <comp lib="0" loc="(1170,1120)" name="Tunnel">
      <a name="label" val="RU_HI_REG"/>
    </comp>
    <comp lib="0" loc="(760,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1080,290)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU_OP"/>
    </comp>
    <comp lib="0" loc="(1170,1080)" name="Tunnel">
      <a name="label" val="RU_SEL_RT"/>
    </comp>
    <comp lib="4" loc="(900,550)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="MDR"/>
    </comp>
    <comp lib="0" loc="(1290,1080)" name="Tunnel">
      <a name="label" val="RU_SEL_RT"/>
    </comp>
    <comp lib="0" loc="(1290,1170)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALU_SRC_B"/>
    </comp>
    <comp lib="0" loc="(1170,950)" name="Tunnel">
      <a name="label" val="RAM_W"/>
    </comp>
    <comp lib="0" loc="(1110,680)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU_OP"/>
    </comp>
    <comp lib="0" loc="(1110,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN_PC_0"/>
    </comp>
    <comp lib="0" loc="(480,1070)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IRQ_7"/>
    </comp>
    <comp lib="4" loc="(900,730)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="5" loc="(1290,990)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(480,970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IRQ_2"/>
    </comp>
    <comp lib="5" loc="(1290,880)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Tunnel">
      <a name="label" val="RU_SRC"/>
    </comp>
    <comp lib="0" loc="(1170,1020)" name="Tunnel">
      <a name="label" val="RU_HI_REG"/>
    </comp>
    <comp lib="2" loc="(860,140)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_OUT"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RU_SRC_RS"/>
    </comp>
    <comp lib="0" loc="(1290,810)" name="Tunnel">
      <a name="label" val="EN_PC_0"/>
    </comp>
    <comp lib="3" loc="(170,330)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1290,1100)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,1170)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALU_SRC_B"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PC_0_SRC"/>
    </comp>
    <comp lib="0" loc="(480,1030)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IRQ_5"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Tunnel">
      <a name="label" val="RU_SEL_RT"/>
    </comp>
    <comp lib="0" loc="(800,850)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(1170,880)" name="Tunnel">
      <a name="label" val="EN_MDR"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_OUT"/>
    </comp>
    <comp loc="(1030,180)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1290,830)" name="Tunnel">
      <a name="label" val="PC_0_SRC"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="label" val="ALU_2"/>
    </comp>
    <comp lib="0" loc="(870,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN_MDR"/>
    </comp>
    <comp lib="2" loc="(520,560)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_BYTE"/>
    </comp>
    <comp lib="0" loc="(940,730)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="5" loc="(1290,930)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1290,810)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,910)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RAM_DAT_SRC"/>
    </comp>
    <comp lib="0" loc="(1080,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RU_HI_REG"/>
    </comp>
    <comp lib="0" loc="(1060,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RU_SRC_RT"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1170,990)" name="Tunnel">
      <a name="label" val="RAM_BYTE"/>
    </comp>
    <comp lib="0" loc="(1290,910)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RAM_DAT_SRC"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Clock"/>
    <comp lib="0" loc="(1290,1100)" name="Tunnel">
      <a name="label" val="RU_SEL_RS"/>
    </comp>
    <comp lib="5" loc="(1290,1060)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,930)" name="Tunnel">
      <a name="label" val="EN_RAM"/>
    </comp>
    <comp lib="0" loc="(1170,860)" name="Tunnel">
      <a name="label" val="EN_IR"/>
    </comp>
    <comp lib="2" loc="(570,990)" name="Priority Encoder"/>
    <comp lib="0" loc="(480,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IRQ_0"/>
    </comp>
    <comp lib="0" loc="(480,1010)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IRQ_4"/>
    </comp>
    <comp lib="0" loc="(1110,710)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RU_SRC_RS"/>
    </comp>
    <comp lib="5" loc="(1290,1120)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,1040)" name="Tunnel">
      <a name="label" val="RU_SRC"/>
    </comp>
    <comp lib="5" loc="(1290,1200)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(630,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1080,260)" name="Tunnel">
      <a name="label" val="SEL_ALU"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_OUT"/>
    </comp>
    <comp lib="0" loc="(630,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_LD"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Tunnel">
      <a name="label" val="RU_SEL_RS"/>
    </comp>
    <comp lib="0" loc="(1170,1060)" name="Tunnel">
      <a name="label" val="RU_EN_RT"/>
    </comp>
    <comp lib="0" loc="(490,610)" name="Probe"/>
    <comp lib="0" loc="(650,230)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,300)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(860,180)" name="Tunnel">
      <a name="label" val="ALU_SRC_A"/>
    </comp>
    <comp lib="0" loc="(980,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1290,1020)" name="Tunnel">
      <a name="label" val="RU_HI_REG"/>
    </comp>
    <comp lib="0" loc="(1170,810)" name="Tunnel">
      <a name="label" val="EN_PC_0"/>
    </comp>
    <comp lib="5" loc="(1290,970)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(590,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="INT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,750)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RU_SRC_RT"/>
    </comp>
    <comp lib="0" loc="(630,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_W"/>
    </comp>
    <comp lib="0" loc="(1290,970)" name="Tunnel">
      <a name="label" val="RAM_LD"/>
    </comp>
    <comp lib="5" loc="(1290,1080)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="4" loc="(350,370)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC_0"/>
    </comp>
    <comp lib="0" loc="(1170,1170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1160,910)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,340)" to="(640,340)"/>
    <wire from="(520,460)" to="(640,460)"/>
    <wire from="(740,140)" to="(790,140)"/>
    <wire from="(360,380)" to="(360,510)"/>
    <wire from="(540,160)" to="(540,290)"/>
    <wire from="(740,140)" to="(740,400)"/>
    <wire from="(360,360)" to="(360,380)"/>
    <wire from="(710,280)" to="(750,280)"/>
    <wire from="(300,290)" to="(300,370)"/>
    <wire from="(380,330)" to="(490,330)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(750,130)" to="(750,280)"/>
    <wire from="(640,320)" to="(640,340)"/>
    <wire from="(640,440)" to="(640,460)"/>
    <wire from="(330,100)" to="(420,100)"/>
    <wire from="(480,350)" to="(480,450)"/>
    <wire from="(330,160)" to="(490,160)"/>
    <wire from="(520,230)" to="(520,340)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(750,300)" to="(750,400)"/>
    <wire from="(850,90)" to="(850,150)"/>
    <wire from="(120,230)" to="(520,230)"/>
    <wire from="(480,450)" to="(620,450)"/>
    <wire from="(530,470)" to="(660,470)"/>
    <wire from="(530,350)" to="(660,350)"/>
    <wire from="(920,200)" to="(930,200)"/>
    <wire from="(850,210)" to="(860,210)"/>
    <wire from="(810,290)" to="(820,290)"/>
    <wire from="(300,370)" to="(370,370)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(560,140)" to="(740,140)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(750,130)" to="(790,130)"/>
    <wire from="(810,150)" to="(850,150)"/>
    <wire from="(560,90)" to="(850,90)"/>
    <wire from="(380,350)" to="(480,350)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(850,210)" to="(850,290)"/>
    <wire from="(530,200)" to="(530,350)"/>
    <wire from="(120,470)" to="(340,470)"/>
    <wire from="(750,300)" to="(780,300)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(340,470)" to="(340,530)"/>
    <wire from="(350,120)" to="(350,180)"/>
    <wire from="(840,290)" to="(850,290)"/>
    <wire from="(560,140)" to="(560,150)"/>
    <wire from="(620,320)" to="(620,330)"/>
    <wire from="(620,440)" to="(620,450)"/>
    <wire from="(360,510)" to="(870,510)"/>
    <wire from="(660,440)" to="(660,470)"/>
    <wire from="(660,320)" to="(660,350)"/>
    <wire from="(330,160)" to="(330,380)"/>
    <wire from="(450,110)" to="(550,110)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(850,150)" to="(850,190)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(550,280)" to="(550,400)"/>
    <wire from="(550,130)" to="(750,130)"/>
    <wire from="(350,180)" to="(490,180)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(470,90)" to="(470,140)"/>
    <wire from="(490,330)" to="(620,330)"/>
    <wire from="(850,190)" to="(860,190)"/>
    <wire from="(740,400)" to="(750,400)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(350,120)" to="(420,120)"/>
    <wire from="(300,280)" to="(550,280)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(550,100)" to="(550,110)"/>
    <wire from="(340,530)" to="(910,530)"/>
    <wire from="(910,210)" to="(910,530)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(230,140)" to="(470,140)"/>
    <wire from="(300,290)" to="(540,290)"/>
    <wire from="(120,200)" to="(350,200)"/>
    <wire from="(440,200)" to="(530,200)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(710,400)" to="(740,400)"/>
    <wire from="(750,280)" to="(780,280)"/>
    <wire from="(120,380)" to="(330,380)"/>
    <wire from="(870,220)" to="(870,510)"/>
    <wire from="(530,350)" to="(530,470)"/>
    <wire from="(520,340)" to="(520,460)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(890,200)" to="(900,200)"/>
    <wire from="(470,90)" to="(540,90)"/>
    <comp lib="2" loc="(890,200)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(520,140)" name="Demultiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(930,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="D_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D_IN"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(920,200)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(810,290)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(710,400)" name="RAM">
      <a name="addrWidth" val="24"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RAM_W"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(370,360)" name="Decoder"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="1" loc="(560,90)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(710,280)" name="RAM">
      <a name="addrWidth" val="24"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RAM_BYTE"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(450,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="CONTROL">
    <a name="circuit" val="CONTROL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,600)" to="(970,600)"/>
    <wire from="(740,940)" to="(740,950)"/>
    <wire from="(740,1100)" to="(740,1110)"/>
    <wire from="(910,70)" to="(960,70)"/>
    <wire from="(630,270)" to="(630,280)"/>
    <wire from="(930,360)" to="(1180,360)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(910,740)" to="(910,810)"/>
    <wire from="(900,50)" to="(960,50)"/>
    <wire from="(910,620)" to="(970,620)"/>
    <wire from="(900,50)" to="(900,120)"/>
    <wire from="(880,230)" to="(1130,230)"/>
    <wire from="(550,470)" to="(650,470)"/>
    <wire from="(920,90)" to="(960,90)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(930,580)" to="(970,580)"/>
    <wire from="(940,140)" to="(940,160)"/>
    <wire from="(950,510)" to="(950,530)"/>
    <wire from="(1080,280)" to="(1130,280)"/>
    <wire from="(840,150)" to="(860,150)"/>
    <wire from="(840,270)" to="(860,270)"/>
    <wire from="(290,470)" to="(510,470)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(680,150)" to="(700,150)"/>
    <wire from="(1170,210)" to="(1180,210)"/>
    <wire from="(680,860)" to="(680,1020)"/>
    <wire from="(650,150)" to="(680,150)"/>
    <wire from="(650,1140)" to="(740,1140)"/>
    <wire from="(910,70)" to="(910,130)"/>
    <wire from="(680,150)" to="(680,270)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(650,950)" to="(650,1140)"/>
    <wire from="(880,240)" to="(1080,240)"/>
    <wire from="(200,40)" to="(210,40)"/>
    <wire from="(920,270)" to="(920,390)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(1080,240)" to="(1080,280)"/>
    <wire from="(930,530)" to="(930,580)"/>
    <wire from="(880,180)" to="(960,180)"/>
    <wire from="(900,290)" to="(900,430)"/>
    <wire from="(950,160)" to="(950,170)"/>
    <wire from="(960,690)" to="(960,700)"/>
    <wire from="(910,550)" to="(910,620)"/>
    <wire from="(880,160)" to="(940,160)"/>
    <wire from="(120,10)" to="(120,20)"/>
    <wire from="(880,250)" to="(1070,250)"/>
    <wire from="(940,710)" to="(940,740)"/>
    <wire from="(880,140)" to="(920,140)"/>
    <wire from="(250,510)" to="(290,510)"/>
    <wire from="(280,460)" to="(510,460)"/>
    <wire from="(880,120)" to="(900,120)"/>
    <wire from="(860,1020)" to="(880,1020)"/>
    <wire from="(940,140)" to="(960,140)"/>
    <wire from="(530,570)" to="(550,570)"/>
    <wire from="(680,720)" to="(700,720)"/>
    <wire from="(1120,210)" to="(1130,210)"/>
    <wire from="(1170,260)" to="(1180,260)"/>
    <wire from="(520,590)" to="(550,590)"/>
    <wire from="(650,470)" to="(650,950)"/>
    <wire from="(930,120)" to="(960,120)"/>
    <wire from="(650,950)" to="(740,950)"/>
    <wire from="(920,730)" to="(920,790)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(110,40)" to="(120,40)"/>
    <wire from="(890,690)" to="(960,690)"/>
    <wire from="(950,160)" to="(960,160)"/>
    <wire from="(890,680)" to="(970,680)"/>
    <wire from="(540,550)" to="(550,550)"/>
    <wire from="(920,90)" to="(920,140)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <wire from="(760,940)" to="(760,950)"/>
    <wire from="(880,260)" to="(930,260)"/>
    <wire from="(630,170)" to="(630,180)"/>
    <wire from="(890,710)" to="(940,710)"/>
    <wire from="(960,500)" to="(960,510)"/>
    <wire from="(680,720)" to="(680,860)"/>
    <wire from="(890,700)" to="(950,700)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(940,520)" to="(940,550)"/>
    <wire from="(270,450)" to="(270,470)"/>
    <wire from="(270,450)" to="(510,450)"/>
    <wire from="(880,270)" to="(920,270)"/>
    <wire from="(110,170)" to="(110,190)"/>
    <wire from="(890,720)" to="(930,720)"/>
    <wire from="(280,460)" to="(280,490)"/>
    <wire from="(530,510)" to="(530,530)"/>
    <wire from="(530,550)" to="(530,570)"/>
    <wire from="(900,750)" to="(900,830)"/>
    <wire from="(880,290)" to="(900,290)"/>
    <wire from="(890,740)" to="(910,740)"/>
    <wire from="(950,720)" to="(970,720)"/>
    <wire from="(760,1100)" to="(760,1140)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(1120,260)" to="(1130,260)"/>
    <wire from="(1170,310)" to="(1180,310)"/>
    <wire from="(930,260)" to="(930,360)"/>
    <wire from="(290,470)" to="(290,510)"/>
    <wire from="(940,740)" to="(970,740)"/>
    <wire from="(860,860)" to="(860,1020)"/>
    <wire from="(880,280)" to="(910,280)"/>
    <wire from="(840,720)" to="(870,720)"/>
    <wire from="(890,730)" to="(920,730)"/>
    <wire from="(920,540)" to="(920,600)"/>
    <wire from="(900,830)" to="(970,830)"/>
    <wire from="(900,430)" to="(970,430)"/>
    <wire from="(890,500)" to="(960,500)"/>
    <wire from="(880,170)" to="(950,170)"/>
    <wire from="(120,20)" to="(130,20)"/>
    <wire from="(110,10)" to="(120,10)"/>
    <wire from="(960,700)" to="(970,700)"/>
    <wire from="(760,1140)" to="(770,1140)"/>
    <wire from="(880,300)" to="(890,300)"/>
    <wire from="(890,750)" to="(900,750)"/>
    <wire from="(890,450)" to="(970,450)"/>
    <wire from="(890,490)" to="(970,490)"/>
    <wire from="(920,390)" to="(970,390)"/>
    <wire from="(1070,250)" to="(1070,330)"/>
    <wire from="(920,790)" to="(970,790)"/>
    <wire from="(750,900)" to="(750,910)"/>
    <wire from="(740,1130)" to="(740,1140)"/>
    <wire from="(750,1060)" to="(750,1070)"/>
    <wire from="(260,440)" to="(510,440)"/>
    <wire from="(880,150)" to="(930,150)"/>
    <wire from="(890,520)" to="(940,520)"/>
    <wire from="(610,160)" to="(610,170)"/>
    <wire from="(890,510)" to="(950,510)"/>
    <wire from="(910,410)" to="(970,410)"/>
    <wire from="(910,810)" to="(970,810)"/>
    <wire from="(120,30)" to="(120,40)"/>
    <wire from="(680,270)" to="(680,530)"/>
    <wire from="(910,280)" to="(910,410)"/>
    <wire from="(930,120)" to="(930,150)"/>
    <wire from="(1070,330)" to="(1130,330)"/>
    <wire from="(890,530)" to="(930,530)"/>
    <wire from="(930,770)" to="(970,770)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(950,700)" to="(950,720)"/>
    <wire from="(890,300)" to="(890,450)"/>
    <wire from="(890,30)" to="(890,110)"/>
    <wire from="(900,560)" to="(900,640)"/>
    <wire from="(520,550)" to="(520,590)"/>
    <wire from="(150,40)" to="(180,40)"/>
    <wire from="(890,550)" to="(910,550)"/>
    <wire from="(840,860)" to="(860,860)"/>
    <wire from="(840,1020)" to="(860,1020)"/>
    <wire from="(950,530)" to="(970,530)"/>
    <wire from="(680,860)" to="(700,860)"/>
    <wire from="(680,1020)" to="(700,1020)"/>
    <wire from="(1120,310)" to="(1130,310)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(940,550)" to="(970,550)"/>
    <wire from="(840,530)" to="(870,530)"/>
    <wire from="(880,130)" to="(910,130)"/>
    <wire from="(890,540)" to="(920,540)"/>
    <wire from="(680,530)" to="(680,720)"/>
    <wire from="(900,640)" to="(970,640)"/>
    <wire from="(890,30)" to="(960,30)"/>
    <wire from="(120,30)" to="(130,30)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(960,510)" to="(970,510)"/>
    <wire from="(250,430)" to="(510,430)"/>
    <wire from="(880,110)" to="(890,110)"/>
    <wire from="(890,560)" to="(900,560)"/>
    <wire from="(930,720)" to="(930,770)"/>
    <wire from="(760,950)" to="(770,950)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <comp lib="0" loc="(1120,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BUS_INST"/>
    </comp>
    <comp lib="0" loc="(970,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN_INST"/>
    </comp>
    <comp lib="0" loc="(970,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_IR_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(630,280)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(970,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,910)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN_MC_DEC"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_2"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BUS_INST"/>
    </comp>
    <comp lib="0" loc="(970,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(840,1020)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="0" loc="(190,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN_MC_DEC"/>
    </comp>
    <comp lib="4" loc="(840,860)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="0" loc="(970,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IRQ"/>
    </comp>
    <comp lib="0" loc="(970,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1170,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(970,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(840,270)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="0" loc="(970,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,950)" name="Tunnel">
      <a name="label" val="EN_MC_DEC"/>
    </comp>
    <comp lib="0" loc="(960,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MC_DEC_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_INST"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,10)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(960,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MC_DEC_1"/>
    </comp>
    <comp lib="0" loc="(960,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Constant"/>
    <comp lib="0" loc="(960,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_IR_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,550)" name="Tunnel">
      <a name="label" val="MC_DEC_0"/>
    </comp>
    <comp lib="4" loc="(1170,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(970,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,1140)" name="Tunnel">
      <a name="label" val="EN_MC_DEC"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_Z"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Tunnel">
      <a name="label" val="MC_DEC_1"/>
    </comp>
    <comp lib="0" loc="(960,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MC_DEC_0"/>
    </comp>
    <comp lib="0" loc="(970,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC_S_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(960,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MC_DEC_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,720)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(960,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MC_DEC_2"/>
    </comp>
    <comp lib="4" loc="(840,530)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="1" loc="(200,40)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(880,1020)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BUS_INST"/>
    </comp>
    <comp lib="4" loc="(1170,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(970,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN_INST"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Tunnel">
      <a name="label" val="~CLK"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="~CLK"/>
    </comp>
    <comp lib="0" loc="(1120,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(190,50)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BUS_INST"/>
    </comp>
    <comp lib="0" loc="(1180,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC_S_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM_R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,1110)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(650,150)" name="Register"/>
    <comp lib="0" loc="(860,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Tunnel">
      <a name="label" val="MC_DEC_2"/>
    </comp>
    <comp lib="4" loc="(840,150)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_C"/>
    </comp>
    <comp lib="0" loc="(860,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(960,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_MC_DEC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(550,470)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(750,1070)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,530)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(840,720)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="0" loc="(960,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MC_DEC_1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="3_STATE_REGISTER">
    <a name="circuit" val="3_STATE_REGISTER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(410,410)" to="(410,430)"/>
    <wire from="(270,360)" to="(270,390)"/>
    <wire from="(230,390)" to="(270,390)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(360,390)" to="(400,390)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(360,310)" to="(360,350)"/>
    <wire from="(360,350)" to="(360,390)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(420,310)" to="(490,310)"/>
    <wire from="(420,390)" to="(490,390)"/>
    <comp lib="0" loc="(420,410)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Q T"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(340,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel t"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel s"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Q S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="REGISTER_UNIT">
    <a name="circuit" val="REGISTER_UNIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,370)" to="(500,440)"/>
    <wire from="(760,410)" to="(940,410)"/>
    <wire from="(380,270)" to="(380,730)"/>
    <wire from="(230,300)" to="(230,630)"/>
    <wire from="(830,460)" to="(830,530)"/>
    <wire from="(530,160)" to="(530,230)"/>
    <wire from="(660,610)" to="(660,700)"/>
    <wire from="(480,700)" to="(650,700)"/>
    <wire from="(990,350)" to="(1090,350)"/>
    <wire from="(370,260)" to="(370,730)"/>
    <wire from="(450,560)" to="(750,560)"/>
    <wire from="(420,420)" to="(850,420)"/>
    <wire from="(530,530)" to="(630,530)"/>
    <wire from="(700,300)" to="(700,330)"/>
    <wire from="(590,350)" to="(690,350)"/>
    <wire from="(580,660)" to="(680,660)"/>
    <wire from="(610,370)" to="(710,370)"/>
    <wire from="(630,230)" to="(730,230)"/>
    <wire from="(680,360)" to="(780,360)"/>
    <wire from="(860,270)" to="(1090,270)"/>
    <wire from="(880,510)" to="(880,600)"/>
    <wire from="(890,200)" to="(890,290)"/>
    <wire from="(500,290)" to="(500,370)"/>
    <wire from="(210,160)" to="(510,160)"/>
    <wire from="(260,270)" to="(260,490)"/>
    <wire from="(1120,400)" to="(1120,410)"/>
    <wire from="(810,440)" to="(810,520)"/>
    <wire from="(600,600)" to="(600,620)"/>
    <wire from="(260,490)" to="(800,490)"/>
    <wire from="(330,200)" to="(330,300)"/>
    <wire from="(850,160)" to="(850,270)"/>
    <wire from="(570,440)" to="(590,440)"/>
    <wire from="(940,300)" to="(1090,300)"/>
    <wire from="(360,250)" to="(360,730)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(470,90)" to="(500,90)"/>
    <wire from="(670,140)" to="(690,140)"/>
    <wire from="(560,240)" to="(1090,240)"/>
    <wire from="(890,90)" to="(1040,90)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(350,240)" to="(350,730)"/>
    <wire from="(760,310)" to="(760,410)"/>
    <wire from="(750,460)" to="(750,560)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(590,590)" to="(590,650)"/>
    <wire from="(830,380)" to="(900,380)"/>
    <wire from="(690,290)" to="(690,350)"/>
    <wire from="(680,600)" to="(680,660)"/>
    <wire from="(780,300)" to="(780,360)"/>
    <wire from="(660,400)" to="(930,400)"/>
    <wire from="(210,170)" to="(600,170)"/>
    <wire from="(810,290)" to="(820,290)"/>
    <wire from="(670,150)" to="(680,150)"/>
    <wire from="(710,590)" to="(720,590)"/>
    <wire from="(570,450)" to="(580,450)"/>
    <wire from="(890,90)" to="(890,140)"/>
    <wire from="(400,400)" to="(650,400)"/>
    <wire from="(370,260)" to="(750,260)"/>
    <wire from="(430,540)" to="(550,540)"/>
    <wire from="(530,610)" to="(530,680)"/>
    <wire from="(630,310)" to="(630,380)"/>
    <wire from="(560,390)" to="(920,390)"/>
    <wire from="(790,200)" to="(890,200)"/>
    <wire from="(780,510)" to="(880,510)"/>
    <wire from="(630,680)" to="(730,680)"/>
    <wire from="(500,220)" to="(610,220)"/>
    <wire from="(690,500)" to="(790,500)"/>
    <wire from="(270,480)" to="(700,480)"/>
    <wire from="(710,520)" to="(810,520)"/>
    <wire from="(730,380)" to="(830,380)"/>
    <wire from="(560,160)" to="(560,240)"/>
    <wire from="(550,310)" to="(550,390)"/>
    <wire from="(610,290)" to="(610,370)"/>
    <wire from="(900,530)" to="(900,680)"/>
    <wire from="(950,310)" to="(950,420)"/>
    <wire from="(920,280)" to="(920,390)"/>
    <wire from="(930,290)" to="(930,400)"/>
    <wire from="(940,300)" to="(940,410)"/>
    <wire from="(860,460)" to="(860,570)"/>
    <wire from="(850,610)" to="(850,720)"/>
    <wire from="(800,450)" to="(800,490)"/>
    <wire from="(600,600)" to="(620,600)"/>
    <wire from="(670,590)" to="(690,590)"/>
    <wire from="(700,300)" to="(720,300)"/>
    <wire from="(460,570)" to="(460,730)"/>
    <wire from="(770,290)" to="(790,290)"/>
    <wire from="(450,560)" to="(450,730)"/>
    <wire from="(790,440)" to="(790,500)"/>
    <wire from="(890,140)" to="(890,200)"/>
    <wire from="(880,450)" to="(880,510)"/>
    <wire from="(100,330)" to="(180,330)"/>
    <wire from="(440,550)" to="(440,730)"/>
    <wire from="(580,150)" to="(580,210)"/>
    <wire from="(1020,380)" to="(1090,380)"/>
    <wire from="(250,600)" to="(520,600)"/>
    <wire from="(430,540)" to="(430,730)"/>
    <wire from="(670,600)" to="(680,600)"/>
    <wire from="(770,300)" to="(780,300)"/>
    <wire from="(350,240)" to="(550,240)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(280,470)" to="(600,470)"/>
    <wire from="(970,330)" to="(1090,330)"/>
    <wire from="(220,310)" to="(220,640)"/>
    <wire from="(830,160)" to="(830,230)"/>
    <wire from="(730,460)" to="(730,530)"/>
    <wire from="(340,760)" to="(340,770)"/>
    <wire from="(660,310)" to="(660,400)"/>
    <wire from="(650,460)" to="(650,550)"/>
    <wire from="(790,650)" to="(890,650)"/>
    <wire from="(530,230)" to="(630,230)"/>
    <wire from="(580,360)" to="(680,360)"/>
    <wire from="(500,670)" to="(610,670)"/>
    <wire from="(290,240)" to="(290,450)"/>
    <wire from="(880,210)" to="(880,300)"/>
    <wire from="(920,280)" to="(1090,280)"/>
    <wire from="(560,610)" to="(560,690)"/>
    <wire from="(190,320)" to="(190,410)"/>
    <wire from="(710,440)" to="(710,520)"/>
    <wire from="(810,140)" to="(810,220)"/>
    <wire from="(600,300)" to="(600,320)"/>
    <wire from="(800,450)" to="(820,450)"/>
    <wire from="(870,440)" to="(890,440)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(320,770)" to="(340,770)"/>
    <wire from="(320,210)" to="(320,320)"/>
    <wire from="(750,160)" to="(750,260)"/>
    <wire from="(890,590)" to="(890,650)"/>
    <wire from="(590,290)" to="(590,350)"/>
    <wire from="(580,600)" to="(580,660)"/>
    <wire from="(680,300)" to="(680,360)"/>
    <wire from="(870,450)" to="(880,450)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(610,590)" to="(620,590)"/>
    <wire from="(220,640)" to="(800,640)"/>
    <wire from="(500,520)" to="(500,590)"/>
    <wire from="(830,610)" to="(830,680)"/>
    <wire from="(100,330)" to="(100,340)"/>
    <wire from="(530,310)" to="(530,380)"/>
    <wire from="(960,320)" to="(960,540)"/>
    <wire from="(970,330)" to="(970,550)"/>
    <wire from="(980,340)" to="(980,560)"/>
    <wire from="(990,350)" to="(990,570)"/>
    <wire from="(700,450)" to="(700,480)"/>
    <wire from="(530,680)" to="(630,680)"/>
    <wire from="(590,500)" to="(690,500)"/>
    <wire from="(630,380)" to="(730,380)"/>
    <wire from="(610,520)" to="(710,520)"/>
    <wire from="(690,200)" to="(790,200)"/>
    <wire from="(680,510)" to="(780,510)"/>
    <wire from="(710,220)" to="(810,220)"/>
    <wire from="(780,210)" to="(880,210)"/>
    <wire from="(890,350)" to="(890,440)"/>
    <wire from="(500,440)" to="(500,520)"/>
    <wire from="(200,750)" to="(200,770)"/>
    <wire from="(660,250)" to="(1090,250)"/>
    <wire from="(900,230)" to="(900,380)"/>
    <wire from="(810,590)" to="(810,670)"/>
    <wire from="(900,680)" to="(900,760)"/>
    <wire from="(1120,410)" to="(1200,410)"/>
    <wire from="(860,160)" to="(860,270)"/>
    <wire from="(850,310)" to="(850,420)"/>
    <wire from="(570,590)" to="(590,590)"/>
    <wire from="(800,150)" to="(800,190)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(1000,360)" to="(1090,360)"/>
    <wire from="(200,750)" to="(350,750)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(230,630)" to="(700,630)"/>
    <wire from="(760,460)" to="(760,560)"/>
    <wire from="(750,610)" to="(750,710)"/>
    <wire from="(790,140)" to="(790,200)"/>
    <wire from="(780,450)" to="(780,510)"/>
    <wire from="(880,150)" to="(880,210)"/>
    <wire from="(210,190)" to="(800,190)"/>
    <wire from="(500,90)" to="(500,140)"/>
    <wire from="(690,440)" to="(690,500)"/>
    <wire from="(830,530)" to="(900,530)"/>
    <wire from="(950,310)" to="(1090,310)"/>
    <wire from="(810,440)" to="(820,440)"/>
    <wire from="(490,710)" to="(750,710)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(460,570)" to="(850,570)"/>
    <wire from="(570,600)" to="(580,600)"/>
    <wire from="(250,280)" to="(250,600)"/>
    <wire from="(730,160)" to="(730,230)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(630,460)" to="(630,530)"/>
    <wire from="(790,350)" to="(890,350)"/>
    <wire from="(780,660)" to="(880,660)"/>
    <wire from="(650,160)" to="(650,250)"/>
    <wire from="(500,370)" to="(610,370)"/>
    <wire from="(690,650)" to="(790,650)"/>
    <wire from="(710,670)" to="(810,670)"/>
    <wire from="(730,530)" to="(830,530)"/>
    <wire from="(560,310)" to="(560,390)"/>
    <wire from="(550,460)" to="(550,540)"/>
    <wire from="(280,250)" to="(280,470)"/>
    <wire from="(610,440)" to="(610,520)"/>
    <wire from="(710,140)" to="(710,220)"/>
    <wire from="(860,720)" to="(1030,720)"/>
    <wire from="(240,620)" to="(600,620)"/>
    <wire from="(800,150)" to="(820,150)"/>
    <wire from="(870,140)" to="(890,140)"/>
    <wire from="(860,610)" to="(860,720)"/>
    <wire from="(800,600)" to="(800,640)"/>
    <wire from="(700,450)" to="(720,450)"/>
    <wire from="(770,440)" to="(790,440)"/>
    <wire from="(440,550)" to="(650,550)"/>
    <wire from="(410,410)" to="(750,410)"/>
    <wire from="(310,220)" to="(310,330)"/>
    <wire from="(380,270)" to="(850,270)"/>
    <wire from="(420,420)" to="(420,730)"/>
    <wire from="(790,590)" to="(790,650)"/>
    <wire from="(890,290)" to="(890,350)"/>
    <wire from="(880,600)" to="(880,660)"/>
    <wire from="(580,300)" to="(580,360)"/>
    <wire from="(470,690)" to="(550,690)"/>
    <wire from="(760,710)" to="(1020,710)"/>
    <wire from="(870,150)" to="(880,150)"/>
    <wire from="(770,450)" to="(780,450)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(500,220)" to="(500,290)"/>
    <wire from="(1110,400)" to="(1110,420)"/>
    <wire from="(1000,360)" to="(1000,690)"/>
    <wire from="(1010,370)" to="(1010,700)"/>
    <wire from="(1020,380)" to="(1020,710)"/>
    <wire from="(1030,390)" to="(1030,720)"/>
    <wire from="(410,410)" to="(410,730)"/>
    <wire from="(330,300)" to="(520,300)"/>
    <wire from="(830,310)" to="(830,380)"/>
    <wire from="(210,200)" to="(330,200)"/>
    <wire from="(1030,390)" to="(1090,390)"/>
    <wire from="(400,400)" to="(400,730)"/>
    <wire from="(680,80)" to="(680,150)"/>
    <wire from="(730,610)" to="(730,680)"/>
    <wire from="(650,610)" to="(650,700)"/>
    <wire from="(660,460)" to="(660,550)"/>
    <wire from="(210,210)" to="(320,210)"/>
    <wire from="(390,390)" to="(390,730)"/>
    <wire from="(530,380)" to="(630,380)"/>
    <wire from="(700,150)" to="(700,180)"/>
    <wire from="(590,200)" to="(690,200)"/>
    <wire from="(580,510)" to="(680,510)"/>
    <wire from="(610,220)" to="(710,220)"/>
    <wire from="(680,210)" to="(780,210)"/>
    <wire from="(880,360)" to="(880,450)"/>
    <wire from="(500,140)" to="(500,220)"/>
    <wire from="(1200,410)" to="(1200,420)"/>
    <wire from="(710,590)" to="(710,670)"/>
    <wire from="(360,250)" to="(650,250)"/>
    <wire from="(810,290)" to="(810,370)"/>
    <wire from="(600,450)" to="(600,470)"/>
    <wire from="(980,340)" to="(1090,340)"/>
    <wire from="(210,220)" to="(310,220)"/>
    <wire from="(800,600)" to="(820,600)"/>
    <wire from="(870,590)" to="(890,590)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(210,230)" to="(300,230)"/>
    <wire from="(390,390)" to="(550,390)"/>
    <wire from="(660,700)" to="(1010,700)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(930,290)" to="(1090,290)"/>
    <wire from="(760,160)" to="(760,260)"/>
    <wire from="(750,310)" to="(750,410)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(860,570)" to="(990,570)"/>
    <wire from="(590,440)" to="(590,500)"/>
    <wire from="(830,230)" to="(900,230)"/>
    <wire from="(690,140)" to="(690,200)"/>
    <wire from="(680,450)" to="(680,510)"/>
    <wire from="(780,150)" to="(780,210)"/>
    <wire from="(210,250)" to="(280,250)"/>
    <wire from="(810,140)" to="(820,140)"/>
    <wire from="(870,600)" to="(880,600)"/>
    <wire from="(710,440)" to="(720,440)"/>
    <wire from="(760,260)" to="(1090,260)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(560,690)" to="(1000,690)"/>
    <wire from="(210,260)" to="(270,260)"/>
    <wire from="(300,340)" to="(800,340)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(240,290)" to="(240,620)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(500,720)" to="(500,730)"/>
    <wire from="(530,460)" to="(530,530)"/>
    <wire from="(630,160)" to="(630,230)"/>
    <wire from="(780,360)" to="(880,360)"/>
    <wire from="(490,710)" to="(490,730)"/>
    <wire from="(700,600)" to="(700,630)"/>
    <wire from="(590,650)" to="(690,650)"/>
    <wire from="(630,530)" to="(730,530)"/>
    <wire from="(610,670)" to="(710,670)"/>
    <wire from="(210,180)" to="(700,180)"/>
    <wire from="(690,350)" to="(790,350)"/>
    <wire from="(680,660)" to="(780,660)"/>
    <wire from="(710,370)" to="(810,370)"/>
    <wire from="(730,230)" to="(830,230)"/>
    <wire from="(890,500)" to="(890,590)"/>
    <wire from="(500,590)" to="(500,670)"/>
    <wire from="(550,160)" to="(550,240)"/>
    <wire from="(270,260)" to="(270,480)"/>
    <wire from="(610,140)" to="(610,220)"/>
    <wire from="(480,700)" to="(480,730)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(900,380)" to="(900,530)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(850,460)" to="(850,570)"/>
    <wire from="(860,310)" to="(860,420)"/>
    <wire from="(800,300)" to="(800,340)"/>
    <wire from="(600,450)" to="(620,450)"/>
    <wire from="(670,440)" to="(690,440)"/>
    <wire from="(700,150)" to="(720,150)"/>
    <wire from="(770,140)" to="(790,140)"/>
    <wire from="(300,230)" to="(300,340)"/>
    <wire from="(500,590)" to="(520,590)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(760,610)" to="(760,710)"/>
    <wire from="(760,560)" to="(980,560)"/>
    <wire from="(470,690)" to="(470,730)"/>
    <wire from="(790,290)" to="(790,350)"/>
    <wire from="(780,600)" to="(780,660)"/>
    <wire from="(960,320)" to="(1090,320)"/>
    <wire from="(880,300)" to="(880,360)"/>
    <wire from="(340,760)" to="(350,760)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(830,680)" to="(900,680)"/>
    <wire from="(690,590)" to="(690,650)"/>
    <wire from="(810,590)" to="(820,590)"/>
    <wire from="(670,450)" to="(680,450)"/>
    <wire from="(770,150)" to="(780,150)"/>
    <wire from="(310,330)" to="(700,330)"/>
    <wire from="(1010,370)" to="(1090,370)"/>
    <wire from="(660,550)" to="(970,550)"/>
    <wire from="(100,530)" to="(100,540)"/>
    <wire from="(730,310)" to="(730,380)"/>
    <wire from="(630,610)" to="(630,680)"/>
    <wire from="(660,160)" to="(660,250)"/>
    <wire from="(790,500)" to="(890,500)"/>
    <wire from="(680,80)" to="(720,80)"/>
    <wire from="(650,310)" to="(650,400)"/>
    <wire from="(580,210)" to="(680,210)"/>
    <wire from="(500,520)" to="(610,520)"/>
    <wire from="(730,680)" to="(830,680)"/>
    <wire from="(560,460)" to="(560,540)"/>
    <wire from="(550,610)" to="(550,690)"/>
    <wire from="(610,590)" to="(610,670)"/>
    <wire from="(710,290)" to="(710,370)"/>
    <wire from="(600,150)" to="(600,170)"/>
    <wire from="(290,450)" to="(520,450)"/>
    <wire from="(800,300)" to="(820,300)"/>
    <wire from="(870,290)" to="(890,290)"/>
    <wire from="(700,600)" to="(720,600)"/>
    <wire from="(770,590)" to="(790,590)"/>
    <wire from="(500,720)" to="(850,720)"/>
    <wire from="(860,420)" to="(950,420)"/>
    <wire from="(320,320)" to="(600,320)"/>
    <wire from="(890,440)" to="(890,500)"/>
    <wire from="(590,140)" to="(590,200)"/>
    <wire from="(580,450)" to="(580,510)"/>
    <wire from="(680,150)" to="(680,210)"/>
    <wire from="(560,540)" to="(960,540)"/>
    <wire from="(870,300)" to="(880,300)"/>
    <wire from="(710,140)" to="(720,140)"/>
    <wire from="(770,600)" to="(780,600)"/>
    <wire from="(610,440)" to="(620,440)"/>
    <comp lib="0" loc="(200,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="SRC_RS"/>
    </comp>
    <comp loc="(670,290)" name="3_STATE_REGISTER"/>
    <comp lib="0" loc="(1040,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS_DATA_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(870,290)" name="3_STATE_REGISTER"/>
    <comp lib="0" loc="(100,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="SRC_RT"/>
    </comp>
    <comp loc="(770,140)" name="3_STATE_REGISTER"/>
    <comp loc="(770,440)" name="3_STATE_REGISTER"/>
    <comp loc="(770,290)" name="3_STATE_REGISTER"/>
    <comp loc="(870,590)" name="3_STATE_REGISTER"/>
    <comp loc="(570,440)" name="3_STATE_REGISTER"/>
    <comp loc="(570,140)" name="3_STATE_REGISTER"/>
    <comp loc="(570,290)" name="3_STATE_REGISTER"/>
    <comp lib="2" loc="(1110,400)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </comp>
    <comp loc="(670,590)" name="3_STATE_REGISTER"/>
    <comp loc="(570,590)" name="3_STATE_REGISTER"/>
    <comp lib="0" loc="(1110,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="SRC_RT"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT_DATA_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(190,320)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp loc="(670,440)" name="3_STATE_REGISTER"/>
    <comp lib="0" loc="(190,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="BUS_RT"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN_RT"/>
    </comp>
    <comp loc="(870,440)" name="3_STATE_REGISTER"/>
    <comp lib="0" loc="(900,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1200,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_RT"/>
    </comp>
    <comp lib="2" loc="(350,750)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="SRC_RT"/>
    </comp>
    <comp loc="(870,140)" name="3_STATE_REGISTER"/>
    <comp loc="(770,590)" name="3_STATE_REGISTER"/>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT_DATA_IN"/>
    </comp>
    <comp loc="(670,140)" name="3_STATE_REGISTER"/>
    <comp lib="0" loc="(320,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_RS"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,150)" to="(530,350)"/>
    <wire from="(680,230)" to="(680,240)"/>
    <wire from="(330,120)" to="(580,120)"/>
    <wire from="(470,350)" to="(530,350)"/>
    <wire from="(520,140)" to="(580,140)"/>
    <wire from="(340,200)" to="(340,270)"/>
    <wire from="(610,220)" to="(610,230)"/>
    <wire from="(530,150)" to="(580,150)"/>
    <wire from="(470,260)" to="(520,260)"/>
    <wire from="(210,120)" to="(330,120)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(680,380)" to="(680,410)"/>
    <wire from="(680,350)" to="(680,380)"/>
    <wire from="(330,340)" to="(430,340)"/>
    <wire from="(330,250)" to="(430,250)"/>
    <wire from="(330,160)" to="(430,160)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(330,250)" to="(330,340)"/>
    <wire from="(330,160)" to="(330,250)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(340,270)" to="(340,360)"/>
    <wire from="(340,360)" to="(430,360)"/>
    <wire from="(340,270)" to="(430,270)"/>
    <wire from="(340,180)" to="(430,180)"/>
    <wire from="(680,410)" to="(700,410)"/>
    <wire from="(680,380)" to="(700,380)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(330,120)" to="(330,160)"/>
    <wire from="(510,130)" to="(510,170)"/>
    <wire from="(610,230)" to="(680,230)"/>
    <wire from="(620,140)" to="(700,140)"/>
    <wire from="(510,130)" to="(580,130)"/>
    <wire from="(210,200)" to="(340,200)"/>
    <wire from="(520,140)" to="(520,260)"/>
    <comp lib="3" loc="(470,350)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(470,260)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R_S"/>
    </comp>
    <comp lib="2" loc="(620,140)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R_T"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_ALU"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(470,170)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_OP"/>
    </comp>
  </circuit>
  <circuit name="ALGN_SIGN_EXT_26_32">
    <a name="circuit" val="ALGN_SIGN_EXT_26_32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,450)" to="(220,460)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(220,480)" to="(220,490)"/>
    <wire from="(220,490)" to="(220,500)"/>
    <wire from="(220,500)" to="(220,510)"/>
    <wire from="(220,510)" to="(220,520)"/>
    <wire from="(220,470)" to="(220,480)"/>
    <wire from="(220,460)" to="(220,470)"/>
    <wire from="(220,440)" to="(220,450)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(220,420)" to="(220,430)"/>
    <wire from="(220,410)" to="(220,420)"/>
    <wire from="(220,380)" to="(220,390)"/>
    <wire from="(220,390)" to="(220,400)"/>
    <wire from="(220,370)" to="(220,380)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <comp lib="0" loc="(240,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
  </circuit>
</project>
