<0x00>
@Init:
    EN_IR, EN_PC_0, EN_MDR, RAM_LD;
@Fetch:
    EN_IR, EN_PC_0, EN_MDR, RAM_LD;

<0xa0>
@MyInstruction1:
    EN_IR, EN_PC_0, RU_SRC, EN_PC_0, RAM_LD, EN_MDR;

<0xb0>
@MyInstruction2:
    EN_IR, EN_PC_0, RU_EN_RT, EN_PC_0, RAM_LD;

<0xc0>
@MyInstruction3:
    EN_IR, EN_PC_0, RU_SEL_RT, EN_PC_0, RAM_LD;

<0xd0>
@MyInstruction4:
    EN_IR, EN_PC_0, RU_SEL_RS, EN_PC_0, RAM_LD;

<0xe0>
@MyInstruction5:
    EN_IR, EN_PC_0, RU_EN_RT, EN_PC_0, RAM_LD;

<0xf0>
@MyInstruction6:
    EN_IR, EN_PC_0, SEL_ALU, EN_PC_0, RAM_LD;
